vendor_name = ModelSim
source_file = 1, D:/DSD/Exercise7_2_X10/sevenseg_decoder.vhd
source_file = 1, D:/DSD/Exercise7_2_X10/Code_lock.vhd
source_file = 1, D:/DSD/Exercise7_2_X10/code_lock_tester.vhd
source_file = 1, D:/DSD/Exercise7_2_X10/output_files/Waveform.vwf
source_file = 1, D:/DSD/Exercise7_2_X10/output_files/Chain1.cdf
source_file = 1, D:/DSD/Exercise7_2_X10/db/Exercise7_2.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = code_lock_tester
instance = comp, \code_lock_tester|Equal0~0 , code_lock_tester|Equal0~0, code_lock_tester, 1
instance = comp, \code_lock_tester|Selector2~0 , code_lock_tester|Selector2~0, code_lock_tester, 1
instance = comp, \KEY[2]~I , KEY[2], code_lock_tester, 1
instance = comp, \CLOCK_50~I , CLOCK_50, code_lock_tester, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, code_lock_tester, 1
instance = comp, \KEY[3]~I , KEY[3], code_lock_tester, 1
instance = comp, \SW[6]~I , SW[6], code_lock_tester, 1
instance = comp, \SW[4]~I , SW[4], code_lock_tester, 1
instance = comp, \SW[7]~I , SW[7], code_lock_tester, 1
instance = comp, \code_lock_tester|Equal0~1 , code_lock_tester|Equal0~1, code_lock_tester, 1
instance = comp, \code_lock_tester|Selector3~0 , code_lock_tester|Selector3~0, code_lock_tester, 1
instance = comp, \KEY[2]~clk_delay_ctrl , KEY[2]~clk_delay_ctrl, code_lock_tester, 1
instance = comp, \KEY[2]~clkctrl , KEY[2]~clkctrl, code_lock_tester, 1
instance = comp, \code_lock_tester|present_state.Going_Idle , code_lock_tester|present_state.Going_Idle, code_lock_tester, 1
instance = comp, \code_lock_tester|Selector0~2 , code_lock_tester|Selector0~2, code_lock_tester, 1
instance = comp, \code_lock_tester|Selector0~0 , code_lock_tester|Selector0~0, code_lock_tester, 1
instance = comp, \code_lock_tester|Selector0~1 , code_lock_tester|Selector0~1, code_lock_tester, 1
instance = comp, \code_lock_tester|Selector0~3 , code_lock_tester|Selector0~3, code_lock_tester, 1
instance = comp, \code_lock_tester|present_state.Idle , code_lock_tester|present_state.Idle, code_lock_tester, 1
instance = comp, \code_lock_tester|Selector1~0 , code_lock_tester|Selector1~0, code_lock_tester, 1
instance = comp, \code_lock_tester|present_state.Evaluating_Code_1 , code_lock_tester|present_state.Evaluating_Code_1, code_lock_tester, 1
instance = comp, \code_lock_tester|Selector2~1 , code_lock_tester|Selector2~1, code_lock_tester, 1
instance = comp, \code_lock_tester|present_state.Unlocked , code_lock_tester|present_state.Unlocked, code_lock_tester, 1
instance = comp, \SW[0]~I , SW[0], code_lock_tester, 1
instance = comp, \SW[1]~I , SW[1], code_lock_tester, 1
instance = comp, \SW[2]~I , SW[2], code_lock_tester, 1
instance = comp, \SW[3]~I , SW[3], code_lock_tester, 1
instance = comp, \SW[5]~I , SW[5], code_lock_tester, 1
instance = comp, \show1|Mux6~0 , show1|Mux6~0, code_lock_tester, 1
instance = comp, \show1|Mux5~0 , show1|Mux5~0, code_lock_tester, 1
instance = comp, \show1|Mux4~0 , show1|Mux4~0, code_lock_tester, 1
instance = comp, \show1|Mux3~0 , show1|Mux3~0, code_lock_tester, 1
instance = comp, \show1|Mux2~0 , show1|Mux2~0, code_lock_tester, 1
instance = comp, \show1|Mux1~0 , show1|Mux1~0, code_lock_tester, 1
instance = comp, \show1|Mux0~0 , show1|Mux0~0, code_lock_tester, 1
instance = comp, \show2|Mux6~0 , show2|Mux6~0, code_lock_tester, 1
instance = comp, \show2|Mux5~0 , show2|Mux5~0, code_lock_tester, 1
instance = comp, \show2|Mux4~0 , show2|Mux4~0, code_lock_tester, 1
instance = comp, \show2|Mux3~0 , show2|Mux3~0, code_lock_tester, 1
instance = comp, \show2|Mux2~0 , show2|Mux2~0, code_lock_tester, 1
instance = comp, \show2|Mux1~0 , show2|Mux1~0, code_lock_tester, 1
instance = comp, \show2|Mux0~0 , show2|Mux0~0, code_lock_tester, 1
instance = comp, \LEDG[0]~I , LEDG[0], code_lock_tester, 1
instance = comp, \LEDG[1]~I , LEDG[1], code_lock_tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], code_lock_tester, 1
instance = comp, \LEDR[1]~I , LEDR[1], code_lock_tester, 1
instance = comp, \LEDR[2]~I , LEDR[2], code_lock_tester, 1
instance = comp, \LEDR[3]~I , LEDR[3], code_lock_tester, 1
instance = comp, \LEDR[4]~I , LEDR[4], code_lock_tester, 1
instance = comp, \LEDR[5]~I , LEDR[5], code_lock_tester, 1
instance = comp, \LEDR[6]~I , LEDR[6], code_lock_tester, 1
instance = comp, \LEDR[7]~I , LEDR[7], code_lock_tester, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], code_lock_tester, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], code_lock_tester, 1
instance = comp, \HEX0[0]~I , HEX0[0], code_lock_tester, 1
instance = comp, \HEX0[1]~I , HEX0[1], code_lock_tester, 1
instance = comp, \HEX0[2]~I , HEX0[2], code_lock_tester, 1
instance = comp, \HEX0[3]~I , HEX0[3], code_lock_tester, 1
instance = comp, \HEX0[4]~I , HEX0[4], code_lock_tester, 1
instance = comp, \HEX0[5]~I , HEX0[5], code_lock_tester, 1
instance = comp, \HEX0[6]~I , HEX0[6], code_lock_tester, 1
instance = comp, \HEX1[0]~I , HEX1[0], code_lock_tester, 1
instance = comp, \HEX1[1]~I , HEX1[1], code_lock_tester, 1
instance = comp, \HEX1[2]~I , HEX1[2], code_lock_tester, 1
instance = comp, \HEX1[3]~I , HEX1[3], code_lock_tester, 1
instance = comp, \HEX1[4]~I , HEX1[4], code_lock_tester, 1
instance = comp, \HEX1[5]~I , HEX1[5], code_lock_tester, 1
instance = comp, \HEX1[6]~I , HEX1[6], code_lock_tester, 1
instance = comp, \HEX2[0]~I , HEX2[0], code_lock_tester, 1
instance = comp, \HEX2[1]~I , HEX2[1], code_lock_tester, 1
instance = comp, \HEX2[2]~I , HEX2[2], code_lock_tester, 1
instance = comp, \HEX2[3]~I , HEX2[3], code_lock_tester, 1
instance = comp, \HEX2[4]~I , HEX2[4], code_lock_tester, 1
instance = comp, \HEX2[5]~I , HEX2[5], code_lock_tester, 1
instance = comp, \HEX2[6]~I , HEX2[6], code_lock_tester, 1
instance = comp, \HEX3[0]~I , HEX3[0], code_lock_tester, 1
instance = comp, \HEX3[1]~I , HEX3[1], code_lock_tester, 1
instance = comp, \HEX3[2]~I , HEX3[2], code_lock_tester, 1
instance = comp, \HEX3[3]~I , HEX3[3], code_lock_tester, 1
instance = comp, \HEX3[4]~I , HEX3[4], code_lock_tester, 1
instance = comp, \HEX3[5]~I , HEX3[5], code_lock_tester, 1
instance = comp, \HEX3[6]~I , HEX3[6], code_lock_tester, 1
instance = comp, \HEX4[0]~I , HEX4[0], code_lock_tester, 1
instance = comp, \HEX4[1]~I , HEX4[1], code_lock_tester, 1
instance = comp, \HEX4[2]~I , HEX4[2], code_lock_tester, 1
instance = comp, \HEX4[3]~I , HEX4[3], code_lock_tester, 1
instance = comp, \HEX4[4]~I , HEX4[4], code_lock_tester, 1
instance = comp, \HEX4[5]~I , HEX4[5], code_lock_tester, 1
instance = comp, \HEX4[6]~I , HEX4[6], code_lock_tester, 1
instance = comp, \HEX5[0]~I , HEX5[0], code_lock_tester, 1
instance = comp, \HEX5[1]~I , HEX5[1], code_lock_tester, 1
instance = comp, \HEX5[2]~I , HEX5[2], code_lock_tester, 1
instance = comp, \HEX5[3]~I , HEX5[3], code_lock_tester, 1
instance = comp, \HEX5[4]~I , HEX5[4], code_lock_tester, 1
instance = comp, \HEX5[5]~I , HEX5[5], code_lock_tester, 1
instance = comp, \HEX5[6]~I , HEX5[6], code_lock_tester, 1
instance = comp, \HEX6[0]~I , HEX6[0], code_lock_tester, 1
instance = comp, \HEX6[1]~I , HEX6[1], code_lock_tester, 1
instance = comp, \HEX6[2]~I , HEX6[2], code_lock_tester, 1
instance = comp, \HEX6[3]~I , HEX6[3], code_lock_tester, 1
instance = comp, \HEX6[4]~I , HEX6[4], code_lock_tester, 1
instance = comp, \HEX6[5]~I , HEX6[5], code_lock_tester, 1
instance = comp, \HEX6[6]~I , HEX6[6], code_lock_tester, 1
instance = comp, \HEX7[0]~I , HEX7[0], code_lock_tester, 1
instance = comp, \HEX7[1]~I , HEX7[1], code_lock_tester, 1
instance = comp, \HEX7[2]~I , HEX7[2], code_lock_tester, 1
instance = comp, \HEX7[3]~I , HEX7[3], code_lock_tester, 1
instance = comp, \HEX7[4]~I , HEX7[4], code_lock_tester, 1
instance = comp, \HEX7[5]~I , HEX7[5], code_lock_tester, 1
instance = comp, \HEX7[6]~I , HEX7[6], code_lock_tester, 1
