# StepperForkortet
# 2017-10-04 19:34:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A1(0)" iocell 2 4
set_io "A2(0)" iocell 2 5
set_io "B1(0)" iocell 2 6
set_io "B2(0)" iocell 2 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED(0)" iocell 2 1
set_io "A3(0)" iocell 1 6
set_io "A4(0)" iocell 2 0
set_io "B3(0)" iocell 2 3
set_io "B4(0)" iocell 1 7
