vendor_name = ModelSim
source_file = 1, C:/DSD_VHDL/Exercise 5/nand_8.vhd
source_file = 1, C:/DSD_VHDL/Exercise 5/sevenseg_decoder.vhd
source_file = 1, C:/DSD_VHDL/Exercise 5/sevenseg_decoder_tester.vhd
source_file = 1, C:/DSD_VHDL/Exercise 5/nand_8_sim.vwf
source_file = 1, C:/DSD_VHDL/Exercise 5/process_with_loop.vhd
source_file = 1, C:/DSD_VHDL/Exercise 5/count_ones.vhd
source_file = 1, C:/DSD_VHDL/Exercise 5/nand_8_tester.vhd
source_file = 1, C:/DSD_VHDL/Exercise 5/db/Sequential-style.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = count_ones
instance = comp, \p1|ones[1]~2 , p1|ones[1]~2, count_ones, 1
instance = comp, \sw[2]~I , sw[2], count_ones, 1
instance = comp, \sw[7]~I , sw[7], count_ones, 1
instance = comp, \sw[3]~I , sw[3], count_ones, 1
instance = comp, \sw[5]~I , sw[5], count_ones, 1
instance = comp, \sw[4]~I , sw[4], count_ones, 1
instance = comp, \sw[6]~I , sw[6], count_ones, 1
instance = comp, \p1|result~0 , p1|result~0, count_ones, 1
instance = comp, \sw[1]~I , sw[1], count_ones, 1
instance = comp, \p1|result~1 , p1|result~1, count_ones, 1
instance = comp, \sw[0]~I , sw[0], count_ones, 1
instance = comp, \p1|ones[0]~0 , p1|ones[0]~0, count_ones, 1
instance = comp, \p1|result~2 , p1|result~2, count_ones, 1
instance = comp, \p1|result~3 , p1|result~3, count_ones, 1
instance = comp, \p1|result~4 , p1|result~4, count_ones, 1
instance = comp, \p1|ones[1]~1 , p1|ones[1]~1, count_ones, 1
instance = comp, \p1|result~5 , p1|result~5, count_ones, 1
instance = comp, \p1|result~6 , p1|result~6, count_ones, 1
instance = comp, \p1|result~7 , p1|result~7, count_ones, 1
instance = comp, \p1|ones[1]~3 , p1|ones[1]~3, count_ones, 1
instance = comp, \p1|ones[2]~4 , p1|ones[2]~4, count_ones, 1
instance = comp, \p1|ones[3]~5 , p1|ones[3]~5, count_ones, 1
instance = comp, \bin2hex|Mux6~0 , bin2hex|Mux6~0, count_ones, 1
instance = comp, \bin2hex|Mux5~0 , bin2hex|Mux5~0, count_ones, 1
instance = comp, \bin2hex|Mux4~0 , bin2hex|Mux4~0, count_ones, 1
instance = comp, \bin2hex|Mux3~0 , bin2hex|Mux3~0, count_ones, 1
instance = comp, \bin2hex|Mux2~0 , bin2hex|Mux2~0, count_ones, 1
instance = comp, \bin2hex|Mux1~0 , bin2hex|Mux1~0, count_ones, 1
instance = comp, \bin2hex|Mux0~0 , bin2hex|Mux0~0, count_ones, 1
instance = comp, \hex0[0]~I , hex0[0], count_ones, 1
instance = comp, \hex0[1]~I , hex0[1], count_ones, 1
instance = comp, \hex0[2]~I , hex0[2], count_ones, 1
instance = comp, \hex0[3]~I , hex0[3], count_ones, 1
instance = comp, \hex0[4]~I , hex0[4], count_ones, 1
instance = comp, \hex0[5]~I , hex0[5], count_ones, 1
instance = comp, \hex0[6]~I , hex0[6], count_ones, 1
