// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/20/2017 11:04:54"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module count_ones (
	sw,
	hex0);
input 	[7:0] sw;
output 	[6:0] hex0;

// Design Ports Information
// hex0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sw[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \p1|ones[1]~2_combout ;
wire \p1|result~0_combout ;
wire \p1|result~1_combout ;
wire \p1|ones[0]~0_combout ;
wire \p1|result~2_combout ;
wire \p1|result~3_combout ;
wire \p1|result~4_combout ;
wire \p1|ones[1]~1_combout ;
wire \p1|result~5_combout ;
wire \p1|result~6_combout ;
wire \p1|result~7_combout ;
wire \p1|ones[1]~3_combout ;
wire \p1|ones[2]~4_combout ;
wire \p1|ones[3]~5_combout ;
wire \bin2hex|Mux6~0_combout ;
wire \bin2hex|Mux5~0_combout ;
wire \bin2hex|Mux4~0_combout ;
wire \bin2hex|Mux3~0_combout ;
wire \bin2hex|Mux2~0_combout ;
wire \bin2hex|Mux1~0_combout ;
wire \bin2hex|Mux0~0_combout ;
wire [7:0] \sw~combout ;


// Location: LCCOMB_X32_Y1_N6
cycloneii_lcell_comb \p1|ones[1]~2 (
// Equation(s):
// \p1|ones[1]~2_combout  = \sw~combout [2] $ (\sw~combout [3])

	.dataa(\sw~combout [2]),
	.datab(vcc),
	.datac(\sw~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\p1|ones[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \p1|ones[1]~2 .lut_mask = 16'h5A5A;
defparam \p1|ones[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[2]));
// synopsys translate_off
defparam \sw[2]~I .input_async_reset = "none";
defparam \sw[2]~I .input_power_up = "low";
defparam \sw[2]~I .input_register_mode = "none";
defparam \sw[2]~I .input_sync_reset = "none";
defparam \sw[2]~I .oe_async_reset = "none";
defparam \sw[2]~I .oe_power_up = "low";
defparam \sw[2]~I .oe_register_mode = "none";
defparam \sw[2]~I .oe_sync_reset = "none";
defparam \sw[2]~I .operation_mode = "input";
defparam \sw[2]~I .output_async_reset = "none";
defparam \sw[2]~I .output_power_up = "low";
defparam \sw[2]~I .output_register_mode = "none";
defparam \sw[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[7]));
// synopsys translate_off
defparam \sw[7]~I .input_async_reset = "none";
defparam \sw[7]~I .input_power_up = "low";
defparam \sw[7]~I .input_register_mode = "none";
defparam \sw[7]~I .input_sync_reset = "none";
defparam \sw[7]~I .oe_async_reset = "none";
defparam \sw[7]~I .oe_power_up = "low";
defparam \sw[7]~I .oe_register_mode = "none";
defparam \sw[7]~I .oe_sync_reset = "none";
defparam \sw[7]~I .operation_mode = "input";
defparam \sw[7]~I .output_async_reset = "none";
defparam \sw[7]~I .output_power_up = "low";
defparam \sw[7]~I .output_register_mode = "none";
defparam \sw[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[3]));
// synopsys translate_off
defparam \sw[3]~I .input_async_reset = "none";
defparam \sw[3]~I .input_power_up = "low";
defparam \sw[3]~I .input_register_mode = "none";
defparam \sw[3]~I .input_sync_reset = "none";
defparam \sw[3]~I .oe_async_reset = "none";
defparam \sw[3]~I .oe_power_up = "low";
defparam \sw[3]~I .oe_register_mode = "none";
defparam \sw[3]~I .oe_sync_reset = "none";
defparam \sw[3]~I .operation_mode = "input";
defparam \sw[3]~I .output_async_reset = "none";
defparam \sw[3]~I .output_power_up = "low";
defparam \sw[3]~I .output_register_mode = "none";
defparam \sw[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[5]));
// synopsys translate_off
defparam \sw[5]~I .input_async_reset = "none";
defparam \sw[5]~I .input_power_up = "low";
defparam \sw[5]~I .input_register_mode = "none";
defparam \sw[5]~I .input_sync_reset = "none";
defparam \sw[5]~I .oe_async_reset = "none";
defparam \sw[5]~I .oe_power_up = "low";
defparam \sw[5]~I .oe_register_mode = "none";
defparam \sw[5]~I .oe_sync_reset = "none";
defparam \sw[5]~I .operation_mode = "input";
defparam \sw[5]~I .output_async_reset = "none";
defparam \sw[5]~I .output_power_up = "low";
defparam \sw[5]~I .output_register_mode = "none";
defparam \sw[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[4]));
// synopsys translate_off
defparam \sw[4]~I .input_async_reset = "none";
defparam \sw[4]~I .input_power_up = "low";
defparam \sw[4]~I .input_register_mode = "none";
defparam \sw[4]~I .input_sync_reset = "none";
defparam \sw[4]~I .oe_async_reset = "none";
defparam \sw[4]~I .oe_power_up = "low";
defparam \sw[4]~I .oe_register_mode = "none";
defparam \sw[4]~I .oe_sync_reset = "none";
defparam \sw[4]~I .operation_mode = "input";
defparam \sw[4]~I .output_async_reset = "none";
defparam \sw[4]~I .output_power_up = "low";
defparam \sw[4]~I .output_register_mode = "none";
defparam \sw[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[6]));
// synopsys translate_off
defparam \sw[6]~I .input_async_reset = "none";
defparam \sw[6]~I .input_power_up = "low";
defparam \sw[6]~I .input_register_mode = "none";
defparam \sw[6]~I .input_sync_reset = "none";
defparam \sw[6]~I .oe_async_reset = "none";
defparam \sw[6]~I .oe_power_up = "low";
defparam \sw[6]~I .oe_register_mode = "none";
defparam \sw[6]~I .oe_sync_reset = "none";
defparam \sw[6]~I .operation_mode = "input";
defparam \sw[6]~I .output_async_reset = "none";
defparam \sw[6]~I .output_power_up = "low";
defparam \sw[6]~I .output_register_mode = "none";
defparam \sw[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N16
cycloneii_lcell_comb \p1|result~0 (
// Equation(s):
// \p1|result~0_combout  = \sw~combout [7] $ (\sw~combout [5] $ (\sw~combout [4] $ (\sw~combout [6])))

	.dataa(\sw~combout [7]),
	.datab(\sw~combout [5]),
	.datac(\sw~combout [4]),
	.datad(\sw~combout [6]),
	.cin(gnd),
	.combout(\p1|result~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|result~0 .lut_mask = 16'h6996;
defparam \p1|result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[1]));
// synopsys translate_off
defparam \sw[1]~I .input_async_reset = "none";
defparam \sw[1]~I .input_power_up = "low";
defparam \sw[1]~I .input_register_mode = "none";
defparam \sw[1]~I .input_sync_reset = "none";
defparam \sw[1]~I .oe_async_reset = "none";
defparam \sw[1]~I .oe_power_up = "low";
defparam \sw[1]~I .oe_register_mode = "none";
defparam \sw[1]~I .oe_sync_reset = "none";
defparam \sw[1]~I .operation_mode = "input";
defparam \sw[1]~I .output_async_reset = "none";
defparam \sw[1]~I .output_power_up = "low";
defparam \sw[1]~I .output_register_mode = "none";
defparam \sw[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N18
cycloneii_lcell_comb \p1|result~1 (
// Equation(s):
// \p1|result~1_combout  = \sw~combout [2] $ (\sw~combout [3] $ (\p1|result~0_combout  $ (\sw~combout [1])))

	.dataa(\sw~combout [2]),
	.datab(\sw~combout [3]),
	.datac(\p1|result~0_combout ),
	.datad(\sw~combout [1]),
	.cin(gnd),
	.combout(\p1|result~1_combout ),
	.cout());
// synopsys translate_off
defparam \p1|result~1 .lut_mask = 16'h6996;
defparam \p1|result~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[0]));
// synopsys translate_off
defparam \sw[0]~I .input_async_reset = "none";
defparam \sw[0]~I .input_power_up = "low";
defparam \sw[0]~I .input_register_mode = "none";
defparam \sw[0]~I .input_sync_reset = "none";
defparam \sw[0]~I .oe_async_reset = "none";
defparam \sw[0]~I .oe_power_up = "low";
defparam \sw[0]~I .oe_register_mode = "none";
defparam \sw[0]~I .oe_sync_reset = "none";
defparam \sw[0]~I .operation_mode = "input";
defparam \sw[0]~I .output_async_reset = "none";
defparam \sw[0]~I .output_power_up = "low";
defparam \sw[0]~I .output_register_mode = "none";
defparam \sw[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N12
cycloneii_lcell_comb \p1|ones[0]~0 (
// Equation(s):
// \p1|ones[0]~0_combout  = \p1|result~1_combout  $ (\sw~combout [0])

	.dataa(vcc),
	.datab(\p1|result~1_combout ),
	.datac(vcc),
	.datad(\sw~combout [0]),
	.cin(gnd),
	.combout(\p1|ones[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1|ones[0]~0 .lut_mask = 16'h33CC;
defparam \p1|ones[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N22
cycloneii_lcell_comb \p1|result~2 (
// Equation(s):
// \p1|result~2_combout  = (\sw~combout [7] & ((\sw~combout [5] & ((!\sw~combout [6]) # (!\sw~combout [4]))) # (!\sw~combout [5] & ((\sw~combout [4]) # (\sw~combout [6]))))) # (!\sw~combout [7] & ((\sw~combout [5] & ((\sw~combout [4]) # (\sw~combout [6]))) # 
// (!\sw~combout [5] & (\sw~combout [4] & \sw~combout [6]))))

	.dataa(\sw~combout [7]),
	.datab(\sw~combout [5]),
	.datac(\sw~combout [4]),
	.datad(\sw~combout [6]),
	.cin(gnd),
	.combout(\p1|result~2_combout ),
	.cout());
// synopsys translate_off
defparam \p1|result~2 .lut_mask = 16'h7EE8;
defparam \p1|result~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N0
cycloneii_lcell_comb \p1|result~3 (
// Equation(s):
// \p1|result~3_combout  = \p1|result~2_combout  $ (((\sw~combout [2] & ((\sw~combout [3]) # (\p1|result~0_combout ))) # (!\sw~combout [2] & (\sw~combout [3] & \p1|result~0_combout ))))

	.dataa(\sw~combout [2]),
	.datab(\p1|result~2_combout ),
	.datac(\sw~combout [3]),
	.datad(\p1|result~0_combout ),
	.cin(gnd),
	.combout(\p1|result~3_combout ),
	.cout());
// synopsys translate_off
defparam \p1|result~3 .lut_mask = 16'h366C;
defparam \p1|result~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N2
cycloneii_lcell_comb \p1|result~4 (
// Equation(s):
// \p1|result~4_combout  = (\sw~combout [1] & (\sw~combout [2] $ (\sw~combout [3] $ (\p1|result~0_combout ))))

	.dataa(\sw~combout [2]),
	.datab(\sw~combout [3]),
	.datac(\p1|result~0_combout ),
	.datad(\sw~combout [1]),
	.cin(gnd),
	.combout(\p1|result~4_combout ),
	.cout());
// synopsys translate_off
defparam \p1|result~4 .lut_mask = 16'h9600;
defparam \p1|result~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N28
cycloneii_lcell_comb \p1|ones[1]~1 (
// Equation(s):
// \p1|ones[1]~1_combout  = \p1|result~3_combout  $ (\p1|result~4_combout  $ (((\p1|result~1_combout  & \sw~combout [0]))))

	.dataa(\p1|result~1_combout ),
	.datab(\p1|result~3_combout ),
	.datac(\p1|result~4_combout ),
	.datad(\sw~combout [0]),
	.cin(gnd),
	.combout(\p1|ones[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \p1|ones[1]~1 .lut_mask = 16'h963C;
defparam \p1|ones[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N26
cycloneii_lcell_comb \p1|result~5 (
// Equation(s):
// \p1|result~5_combout  = (((!\sw~combout [6]) # (!\sw~combout [4])) # (!\sw~combout [5])) # (!\sw~combout [7])

	.dataa(\sw~combout [7]),
	.datab(\sw~combout [5]),
	.datac(\sw~combout [4]),
	.datad(\sw~combout [6]),
	.cin(gnd),
	.combout(\p1|result~5_combout ),
	.cout());
// synopsys translate_off
defparam \p1|result~5 .lut_mask = 16'h7FFF;
defparam \p1|result~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N20
cycloneii_lcell_comb \p1|result~6 (
// Equation(s):
// \p1|result~6_combout  = (\sw~combout [2] & ((\sw~combout [3]) # (\p1|result~0_combout ))) # (!\sw~combout [2] & (\sw~combout [3] & \p1|result~0_combout ))

	.dataa(\sw~combout [2]),
	.datab(\sw~combout [3]),
	.datac(\p1|result~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\p1|result~6_combout ),
	.cout());
// synopsys translate_off
defparam \p1|result~6 .lut_mask = 16'hE8E8;
defparam \p1|result~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N30
cycloneii_lcell_comb \p1|result~7 (
// Equation(s):
// \p1|result~7_combout  = \p1|result~5_combout  $ (((!\p1|result~2_combout ) # (!\p1|result~6_combout )))

	.dataa(vcc),
	.datab(\p1|result~5_combout ),
	.datac(\p1|result~6_combout ),
	.datad(\p1|result~2_combout ),
	.cin(gnd),
	.combout(\p1|result~7_combout ),
	.cout());
// synopsys translate_off
defparam \p1|result~7 .lut_mask = 16'hC333;
defparam \p1|result~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N24
cycloneii_lcell_comb \p1|ones[1]~3 (
// Equation(s):
// \p1|ones[1]~3_combout  = (\sw~combout [0] & (\p1|ones[1]~2_combout  $ (\p1|result~0_combout  $ (\sw~combout [1]))))

	.dataa(\p1|ones[1]~2_combout ),
	.datab(\sw~combout [0]),
	.datac(\p1|result~0_combout ),
	.datad(\sw~combout [1]),
	.cin(gnd),
	.combout(\p1|ones[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \p1|ones[1]~3 .lut_mask = 16'h8448;
defparam \p1|ones[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N8
cycloneii_lcell_comb \p1|ones[2]~4 (
// Equation(s):
// \p1|ones[2]~4_combout  = \p1|result~7_combout  $ (((\p1|result~4_combout  & ((\p1|ones[1]~3_combout ) # (\p1|result~3_combout ))) # (!\p1|result~4_combout  & (\p1|ones[1]~3_combout  & \p1|result~3_combout ))))

	.dataa(\p1|result~4_combout ),
	.datab(\p1|result~7_combout ),
	.datac(\p1|ones[1]~3_combout ),
	.datad(\p1|result~3_combout ),
	.cin(gnd),
	.combout(\p1|ones[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \p1|ones[2]~4 .lut_mask = 16'h366C;
defparam \p1|ones[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N10
cycloneii_lcell_comb \p1|ones[3]~5 (
// Equation(s):
// \p1|ones[3]~5_combout  = (\p1|result~7_combout  & ((\p1|result~4_combout  & ((\p1|ones[1]~3_combout ) # (\p1|result~3_combout ))) # (!\p1|result~4_combout  & (\p1|ones[1]~3_combout  & \p1|result~3_combout ))))

	.dataa(\p1|result~4_combout ),
	.datab(\p1|result~7_combout ),
	.datac(\p1|ones[1]~3_combout ),
	.datad(\p1|result~3_combout ),
	.cin(gnd),
	.combout(\p1|ones[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \p1|ones[3]~5 .lut_mask = 16'hC880;
defparam \p1|ones[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneii_lcell_comb \bin2hex|Mux6~0 (
// Equation(s):
// \bin2hex|Mux6~0_combout  = (!\p1|ones[1]~1_combout  & (!\p1|ones[3]~5_combout  & (\p1|ones[0]~0_combout  $ (\p1|ones[2]~4_combout ))))

	.dataa(\p1|ones[0]~0_combout ),
	.datab(\p1|ones[1]~1_combout ),
	.datac(\p1|ones[2]~4_combout ),
	.datad(\p1|ones[3]~5_combout ),
	.cin(gnd),
	.combout(\bin2hex|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \bin2hex|Mux6~0 .lut_mask = 16'h0012;
defparam \bin2hex|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneii_lcell_comb \bin2hex|Mux5~0 (
// Equation(s):
// \bin2hex|Mux5~0_combout  = (\p1|ones[2]~4_combout  & ((\p1|ones[0]~0_combout  & (\p1|ones[1]~1_combout  $ (!\p1|ones[3]~5_combout ))) # (!\p1|ones[0]~0_combout  & ((\p1|ones[1]~1_combout ) # (\p1|ones[3]~5_combout )))))

	.dataa(\p1|ones[0]~0_combout ),
	.datab(\p1|ones[1]~1_combout ),
	.datac(\p1|ones[2]~4_combout ),
	.datad(\p1|ones[3]~5_combout ),
	.cin(gnd),
	.combout(\bin2hex|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \bin2hex|Mux5~0 .lut_mask = 16'hD060;
defparam \bin2hex|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneii_lcell_comb \bin2hex|Mux4~0 (
// Equation(s):
// \bin2hex|Mux4~0_combout  = (\p1|ones[2]~4_combout  & (\p1|ones[3]~5_combout  & ((\p1|ones[1]~1_combout ) # (!\p1|ones[0]~0_combout )))) # (!\p1|ones[2]~4_combout  & (!\p1|ones[0]~0_combout  & (\p1|ones[1]~1_combout  & !\p1|ones[3]~5_combout )))

	.dataa(\p1|ones[0]~0_combout ),
	.datab(\p1|ones[1]~1_combout ),
	.datac(\p1|ones[2]~4_combout ),
	.datad(\p1|ones[3]~5_combout ),
	.cin(gnd),
	.combout(\bin2hex|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \bin2hex|Mux4~0 .lut_mask = 16'hD004;
defparam \bin2hex|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneii_lcell_comb \bin2hex|Mux3~0 (
// Equation(s):
// \bin2hex|Mux3~0_combout  = (\p1|ones[0]~0_combout  & (\p1|ones[1]~1_combout  $ ((!\p1|ones[2]~4_combout )))) # (!\p1|ones[0]~0_combout  & ((\p1|ones[1]~1_combout  & (!\p1|ones[2]~4_combout  & \p1|ones[3]~5_combout )) # (!\p1|ones[1]~1_combout  & 
// (\p1|ones[2]~4_combout  & !\p1|ones[3]~5_combout ))))

	.dataa(\p1|ones[0]~0_combout ),
	.datab(\p1|ones[1]~1_combout ),
	.datac(\p1|ones[2]~4_combout ),
	.datad(\p1|ones[3]~5_combout ),
	.cin(gnd),
	.combout(\bin2hex|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \bin2hex|Mux3~0 .lut_mask = 16'h8692;
defparam \bin2hex|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneii_lcell_comb \bin2hex|Mux2~0 (
// Equation(s):
// \bin2hex|Mux2~0_combout  = (\p1|ones[1]~1_combout  & (\p1|ones[0]~0_combout  & ((!\p1|ones[3]~5_combout )))) # (!\p1|ones[1]~1_combout  & ((\p1|ones[2]~4_combout  & ((!\p1|ones[3]~5_combout ))) # (!\p1|ones[2]~4_combout  & (\p1|ones[0]~0_combout ))))

	.dataa(\p1|ones[0]~0_combout ),
	.datab(\p1|ones[1]~1_combout ),
	.datac(\p1|ones[2]~4_combout ),
	.datad(\p1|ones[3]~5_combout ),
	.cin(gnd),
	.combout(\bin2hex|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \bin2hex|Mux2~0 .lut_mask = 16'h02BA;
defparam \bin2hex|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneii_lcell_comb \bin2hex|Mux1~0 (
// Equation(s):
// \bin2hex|Mux1~0_combout  = (!\p1|ones[3]~5_combout  & ((\p1|ones[0]~0_combout  & ((\p1|ones[1]~1_combout ) # (!\p1|ones[2]~4_combout ))) # (!\p1|ones[0]~0_combout  & (\p1|ones[1]~1_combout  & !\p1|ones[2]~4_combout ))))

	.dataa(\p1|ones[0]~0_combout ),
	.datab(\p1|ones[1]~1_combout ),
	.datac(\p1|ones[2]~4_combout ),
	.datad(\p1|ones[3]~5_combout ),
	.cin(gnd),
	.combout(\bin2hex|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \bin2hex|Mux1~0 .lut_mask = 16'h008E;
defparam \bin2hex|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneii_lcell_comb \bin2hex|Mux0~0 (
// Equation(s):
// \bin2hex|Mux0~0_combout  = (\p1|ones[1]~1_combout  & (((\p1|ones[3]~5_combout ) # (!\p1|ones[2]~4_combout )) # (!\p1|ones[0]~0_combout ))) # (!\p1|ones[1]~1_combout  & ((\p1|ones[2]~4_combout  $ (\p1|ones[3]~5_combout ))))

	.dataa(\p1|ones[0]~0_combout ),
	.datab(\p1|ones[1]~1_combout ),
	.datac(\p1|ones[2]~4_combout ),
	.datad(\p1|ones[3]~5_combout ),
	.cin(gnd),
	.combout(\bin2hex|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bin2hex|Mux0~0 .lut_mask = 16'hCF7C;
defparam \bin2hex|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[0]~I (
	.datain(\bin2hex|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[0]));
// synopsys translate_off
defparam \hex0[0]~I .input_async_reset = "none";
defparam \hex0[0]~I .input_power_up = "low";
defparam \hex0[0]~I .input_register_mode = "none";
defparam \hex0[0]~I .input_sync_reset = "none";
defparam \hex0[0]~I .oe_async_reset = "none";
defparam \hex0[0]~I .oe_power_up = "low";
defparam \hex0[0]~I .oe_register_mode = "none";
defparam \hex0[0]~I .oe_sync_reset = "none";
defparam \hex0[0]~I .operation_mode = "output";
defparam \hex0[0]~I .output_async_reset = "none";
defparam \hex0[0]~I .output_power_up = "low";
defparam \hex0[0]~I .output_register_mode = "none";
defparam \hex0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[1]~I (
	.datain(\bin2hex|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[1]));
// synopsys translate_off
defparam \hex0[1]~I .input_async_reset = "none";
defparam \hex0[1]~I .input_power_up = "low";
defparam \hex0[1]~I .input_register_mode = "none";
defparam \hex0[1]~I .input_sync_reset = "none";
defparam \hex0[1]~I .oe_async_reset = "none";
defparam \hex0[1]~I .oe_power_up = "low";
defparam \hex0[1]~I .oe_register_mode = "none";
defparam \hex0[1]~I .oe_sync_reset = "none";
defparam \hex0[1]~I .operation_mode = "output";
defparam \hex0[1]~I .output_async_reset = "none";
defparam \hex0[1]~I .output_power_up = "low";
defparam \hex0[1]~I .output_register_mode = "none";
defparam \hex0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[2]~I (
	.datain(\bin2hex|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[2]));
// synopsys translate_off
defparam \hex0[2]~I .input_async_reset = "none";
defparam \hex0[2]~I .input_power_up = "low";
defparam \hex0[2]~I .input_register_mode = "none";
defparam \hex0[2]~I .input_sync_reset = "none";
defparam \hex0[2]~I .oe_async_reset = "none";
defparam \hex0[2]~I .oe_power_up = "low";
defparam \hex0[2]~I .oe_register_mode = "none";
defparam \hex0[2]~I .oe_sync_reset = "none";
defparam \hex0[2]~I .operation_mode = "output";
defparam \hex0[2]~I .output_async_reset = "none";
defparam \hex0[2]~I .output_power_up = "low";
defparam \hex0[2]~I .output_register_mode = "none";
defparam \hex0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[3]~I (
	.datain(\bin2hex|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[3]));
// synopsys translate_off
defparam \hex0[3]~I .input_async_reset = "none";
defparam \hex0[3]~I .input_power_up = "low";
defparam \hex0[3]~I .input_register_mode = "none";
defparam \hex0[3]~I .input_sync_reset = "none";
defparam \hex0[3]~I .oe_async_reset = "none";
defparam \hex0[3]~I .oe_power_up = "low";
defparam \hex0[3]~I .oe_register_mode = "none";
defparam \hex0[3]~I .oe_sync_reset = "none";
defparam \hex0[3]~I .operation_mode = "output";
defparam \hex0[3]~I .output_async_reset = "none";
defparam \hex0[3]~I .output_power_up = "low";
defparam \hex0[3]~I .output_register_mode = "none";
defparam \hex0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[4]~I (
	.datain(\bin2hex|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[4]));
// synopsys translate_off
defparam \hex0[4]~I .input_async_reset = "none";
defparam \hex0[4]~I .input_power_up = "low";
defparam \hex0[4]~I .input_register_mode = "none";
defparam \hex0[4]~I .input_sync_reset = "none";
defparam \hex0[4]~I .oe_async_reset = "none";
defparam \hex0[4]~I .oe_power_up = "low";
defparam \hex0[4]~I .oe_register_mode = "none";
defparam \hex0[4]~I .oe_sync_reset = "none";
defparam \hex0[4]~I .operation_mode = "output";
defparam \hex0[4]~I .output_async_reset = "none";
defparam \hex0[4]~I .output_power_up = "low";
defparam \hex0[4]~I .output_register_mode = "none";
defparam \hex0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[5]~I (
	.datain(\bin2hex|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[5]));
// synopsys translate_off
defparam \hex0[5]~I .input_async_reset = "none";
defparam \hex0[5]~I .input_power_up = "low";
defparam \hex0[5]~I .input_register_mode = "none";
defparam \hex0[5]~I .input_sync_reset = "none";
defparam \hex0[5]~I .oe_async_reset = "none";
defparam \hex0[5]~I .oe_power_up = "low";
defparam \hex0[5]~I .oe_register_mode = "none";
defparam \hex0[5]~I .oe_sync_reset = "none";
defparam \hex0[5]~I .operation_mode = "output";
defparam \hex0[5]~I .output_async_reset = "none";
defparam \hex0[5]~I .output_power_up = "low";
defparam \hex0[5]~I .output_register_mode = "none";
defparam \hex0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex0[6]~I (
	.datain(!\bin2hex|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex0[6]));
// synopsys translate_off
defparam \hex0[6]~I .input_async_reset = "none";
defparam \hex0[6]~I .input_power_up = "low";
defparam \hex0[6]~I .input_register_mode = "none";
defparam \hex0[6]~I .input_sync_reset = "none";
defparam \hex0[6]~I .oe_async_reset = "none";
defparam \hex0[6]~I .oe_power_up = "low";
defparam \hex0[6]~I .oe_register_mode = "none";
defparam \hex0[6]~I .oe_sync_reset = "none";
defparam \hex0[6]~I .operation_mode = "output";
defparam \hex0[6]~I .output_async_reset = "none";
defparam \hex0[6]~I .output_power_up = "low";
defparam \hex0[6]~I .output_register_mode = "none";
defparam \hex0[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
