// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/04/2017 09:18:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MEE_MOO
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MEE_MOO_vlg_sample_tst(
	a,
	b,
	clk,
	reset,
	sampler_tx
);
input  a;
input  b;
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MEE_MOO_vlg_check_tst (
	mee_out,
	moo_out,
	sampler_rx
);
input  mee_out;
input  moo_out;
input sampler_rx;

reg  mee_out_expected;
reg  moo_out_expected;

reg  mee_out_prev;
reg  moo_out_prev;

reg  mee_out_expected_prev;
reg  moo_out_expected_prev;

reg  last_mee_out_exp;
reg  last_moo_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	mee_out_prev = mee_out;
	moo_out_prev = moo_out;
end

// update expected /o prevs

always @(trigger)
begin
	mee_out_expected_prev = mee_out_expected;
	moo_out_expected_prev = moo_out_expected;
end



// expected mee_out
initial
begin
	mee_out_expected = 1'b0;
	mee_out_expected = #20000 1'bX;
end 

// expected moo_out
initial
begin
	moo_out_expected = 1'bX;
end 
// generate trigger
always @(mee_out_expected or mee_out or moo_out_expected or moo_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected mee_out = %b | expected moo_out = %b | ",mee_out_expected_prev,moo_out_expected_prev);
	$display("| real mee_out = %b | real moo_out = %b | ",mee_out_prev,moo_out_prev);
`endif
	if (
		( mee_out_expected_prev !== 1'bx ) && ( mee_out_prev !== mee_out_expected_prev )
		&& ((mee_out_expected_prev !== last_mee_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port mee_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", mee_out_expected_prev);
		$display ("     Real value = %b", mee_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_mee_out_exp = mee_out_expected_prev;
	end
	if (
		( moo_out_expected_prev !== 1'bx ) && ( moo_out_prev !== moo_out_expected_prev )
		&& ((moo_out_expected_prev !== last_moo_out_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port moo_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", moo_out_expected_prev);
		$display ("     Real value = %b", moo_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_moo_out_exp = moo_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MEE_MOO_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg clk;
reg reset;
// wires                                               
wire mee_out;
wire moo_out;

wire sampler;                             

// assign statements (if any)                          
MEE_MOO i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.clk(clk),
	.mee_out(mee_out),
	.moo_out(moo_out),
	.reset(reset)
);

// a
initial
begin
	a = 1'b0;
	a = #160000 1'b1;
	a = #320000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #310000 1'b1;
	b = #170000 1'b0;
	b = #140000 1'b1;
	b = #160000 1'b0;
end 

// clk
initial
begin
	clk = 1'b1;
	clk = #230000 1'b0;
	clk = #80000 1'b1;
	clk = #80000 1'b0;
	clk = #90000 1'b1;
	clk = #60000 1'b0;
	clk = #80000 1'b1;
	clk = #80000 1'b0;
	clk = #80000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #20000 1'b1;
end 

MEE_MOO_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

MEE_MOO_vlg_check_tst tb_out(
	.mee_out(mee_out),
	.moo_out(moo_out),
	.sampler_rx(sampler)
);
endmodule

