vendor_name = ModelSim
source_file = 1, D:/Dropbox/AarhusUNI/DSD/Exercise7_1/functional_simulation.vwf
source_file = 1, D:/Dropbox/AarhusUNI/DSD/Exercise7_1/MEE_MOO.vhd
source_file = 1, D:/Dropbox/AarhusUNI/DSD/Exercise7_1/tester.vhd
source_file = 1, D:/Dropbox/AarhusUNI/DSD/Exercise7_1/db/MEE-MOO.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tester
instance = comp, \KEY[1]~I , KEY[1], tester, 1
instance = comp, \KEY[0]~I , KEY[0], tester, 1
instance = comp, \SW[1]~I , SW[1], tester, 1
instance = comp, \mee_moo_tester|Selector0~0 , mee_moo_tester|Selector0~0, tester, 1
instance = comp, \mee_moo_tester|next_state.aktive_96 , mee_moo_tester|next_state.aktive_96, tester, 1
instance = comp, \KEY[1]~clk_delay_ctrl , KEY[1]~clk_delay_ctrl, tester, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, tester, 1
instance = comp, \mee_moo_tester|present_state.aktive , mee_moo_tester|present_state.aktive, tester, 1
instance = comp, \mee_moo_tester|Selector5~0 , mee_moo_tester|Selector5~0, tester, 1
instance = comp, \mee_moo_tester|next_state.Idle_120 , mee_moo_tester|next_state.Idle_120, tester, 1
instance = comp, \mee_moo_tester|present_state.Idle~0 , mee_moo_tester|present_state.Idle~0, tester, 1
instance = comp, \mee_moo_tester|present_state.Idle , mee_moo_tester|present_state.Idle, tester, 1
instance = comp, \SW[0]~I , SW[0], tester, 1
instance = comp, \mee_moo_tester|Selector3~0 , mee_moo_tester|Selector3~0, tester, 1
instance = comp, \mee_moo_tester|Selector3~0clkctrl , mee_moo_tester|Selector3~0clkctrl, tester, 1
instance = comp, \mee_moo_tester|next_state.Init_108 , mee_moo_tester|next_state.Init_108, tester, 1
instance = comp, \mee_moo_tester|present_state.Init , mee_moo_tester|present_state.Init, tester, 1
instance = comp, \mee_moo_tester|Selector2~0 , mee_moo_tester|Selector2~0, tester, 1
instance = comp, \mee_moo_tester|Selector1~0 , mee_moo_tester|Selector1~0, tester, 1
instance = comp, \mee_moo_tester|mee_out , mee_moo_tester|mee_out, tester, 1
instance = comp, \LEDR[0]~I , LEDR[0], tester, 1
instance = comp, \LEDR[1]~I , LEDR[1], tester, 1
