|alarm_watch_tester
sw[0] => input_limiter:in_lim.bin_min1[0]
sw[1] => input_limiter:in_lim.bin_min1[1]
sw[2] => input_limiter:in_lim.bin_min1[2]
sw[3] => input_limiter:in_lim.bin_min1[3]
sw[4] => input_limiter:in_lim.bin_min10[0]
sw[5] => input_limiter:in_lim.bin_min10[1]
sw[6] => input_limiter:in_lim.bin_min10[2]
sw[7] => input_limiter:in_lim.bin_min10[3]
sw[8] => input_limiter:in_lim.bin_hrs1[0]
sw[9] => input_limiter:in_lim.bin_hrs1[1]
sw[10] => input_limiter:in_lim.bin_hrs1[2]
sw[11] => input_limiter:in_lim.bin_hrs1[3]
sw[12] => input_limiter:in_lim.bin_hrs10[0]
sw[13] => input_limiter:in_lim.bin_hrs10[1]
sw[14] => input_limiter:in_lim.bin_hrs10[2]
sw[15] => input_limiter:in_lim.bin_hrs10[3]
key[0] => watch:wtch.speed
key[1] => ~NO_FANOUT~
key[2] => sseg[14].OUTPUTSELECT
key[2] => sseg[15].OUTPUTSELECT
key[2] => sseg[16].OUTPUTSELECT
key[2] => sseg[17].OUTPUTSELECT
key[2] => sseg[18].OUTPUTSELECT
key[2] => sseg[19].OUTPUTSELECT
key[2] => sseg[20].OUTPUTSELECT
key[2] => sseg[21].OUTPUTSELECT
key[2] => sseg[22].OUTPUTSELECT
key[2] => sseg[23].OUTPUTSELECT
key[2] => sseg[24].OUTPUTSELECT
key[2] => sseg[25].OUTPUTSELECT
key[2] => sseg[26].OUTPUTSELECT
key[2] => sseg[27].OUTPUTSELECT
key[2] => sseg[28].OUTPUTSELECT
key[2] => sseg[29].OUTPUTSELECT
key[2] => sseg[30].OUTPUTSELECT
key[2] => sseg[31].OUTPUTSELECT
key[2] => sseg[32].OUTPUTSELECT
key[2] => sseg[33].OUTPUTSELECT
key[2] => sseg[34].OUTPUTSELECT
key[2] => sseg[35].OUTPUTSELECT
key[2] => sseg[36].OUTPUTSELECT
key[2] => sseg[37].OUTPUTSELECT
key[2] => sseg[38].OUTPUTSELECT
key[2] => sseg[39].OUTPUTSELECT
key[2] => sseg[40].OUTPUTSELECT
key[2] => sseg[41].OUTPUTSELECT
key[2] => sseg[0].PRESET
key[2] => sseg[1].PRESET
key[2] => sseg[2].PRESET
key[2] => sseg[3].PRESET
key[2] => sseg[4].PRESET
key[2] => sseg[5].PRESET
key[2] => sseg[6].PRESET
key[2] => sseg[7].PRESET
key[2] => sseg[8].PRESET
key[2] => sseg[9].PRESET
key[2] => sseg[10].PRESET
key[2] => sseg[11].PRESET
key[2] => sseg[12].PRESET
key[2] => sseg[13].PRESET
key[3] => watch:wtch.reset
clock_50 => watch:wtch.clk
hex2[0] <= sseg[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= sseg[1].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= sseg[2].DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= sseg[3].DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= sseg[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= sseg[5].DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= sseg[6].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= sseg[7].DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= sseg[8].DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= sseg[9].DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= sseg[10].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= sseg[11].DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= sseg[12].DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= sseg[13].DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= sseg[14].DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= sseg[15].DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= sseg[16].DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= sseg[17].DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= sseg[18].DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= sseg[19].DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= sseg[20].DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= sseg[21].DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= sseg[22].DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= sseg[23].DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= sseg[24].DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= sseg[25].DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= sseg[26].DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= sseg[27].DB_MAX_OUTPUT_PORT_TYPE
hex6[0] <= sseg[28].DB_MAX_OUTPUT_PORT_TYPE
hex6[1] <= sseg[29].DB_MAX_OUTPUT_PORT_TYPE
hex6[2] <= sseg[30].DB_MAX_OUTPUT_PORT_TYPE
hex6[3] <= sseg[31].DB_MAX_OUTPUT_PORT_TYPE
hex6[4] <= sseg[32].DB_MAX_OUTPUT_PORT_TYPE
hex6[5] <= sseg[33].DB_MAX_OUTPUT_PORT_TYPE
hex6[6] <= sseg[34].DB_MAX_OUTPUT_PORT_TYPE
hex7[0] <= sseg[35].DB_MAX_OUTPUT_PORT_TYPE
hex7[1] <= sseg[36].DB_MAX_OUTPUT_PORT_TYPE
hex7[2] <= sseg[37].DB_MAX_OUTPUT_PORT_TYPE
hex7[3] <= sseg[38].DB_MAX_OUTPUT_PORT_TYPE
hex7[4] <= sseg[39].DB_MAX_OUTPUT_PORT_TYPE
hex7[5] <= sseg[40].DB_MAX_OUTPUT_PORT_TYPE
hex7[6] <= sseg[41].DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= compare:comp.alarm


|alarm_watch_tester|input_limiter:in_lim
bin_min1[0] => time_alarm[0].DATAIN
bin_min1[1] => time_alarm[1].DATAIN
bin_min1[2] => time_alarm[2].DATAIN
bin_min1[3] => time_alarm[3].DATAIN
bin_min10[0] => time_alarm[4].DATAIN
bin_min10[1] => time_alarm[5].DATAIN
bin_min10[2] => time_alarm[6].DATAIN
bin_min10[3] => time_alarm[7].DATAIN
bin_hrs1[0] => time_alarm[8].DATAIN
bin_hrs1[1] => time_alarm[9].DATAIN
bin_hrs1[2] => time_alarm[10].DATAIN
bin_hrs1[3] => time_alarm[11].DATAIN
bin_hrs10[0] => time_alarm[12].DATAIN
bin_hrs10[1] => time_alarm[13].DATAIN
bin_hrs10[2] => time_alarm[14].DATAIN
bin_hrs10[3] => time_alarm[15].DATAIN
time_alarm[0] <= bin_min1[0].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[1] <= bin_min1[1].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[2] <= bin_min1[2].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[3] <= bin_min1[3].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[4] <= bin_min10[0].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[5] <= bin_min10[1].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[6] <= bin_min10[2].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[7] <= bin_min10[3].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[8] <= bin_hrs1[0].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[9] <= bin_hrs1[1].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[10] <= bin_hrs1[2].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[11] <= bin_hrs1[3].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[12] <= bin_hrs10[0].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[13] <= bin_hrs10[1].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[14] <= bin_hrs10[2].DB_MAX_OUTPUT_PORT_TYPE
time_alarm[15] <= bin_hrs10[3].DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|sevenseg_decoder:min_1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|sevenseg_decoder:min_10
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|sevenseg_decoder:hrs_1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|sevenseg_decoder:hrs_10
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch
clk => clock_gen:cg.clk
speed => clock_gen:cg.speed
reset => reset_logic:rs.reset_in
sec_1[0] <= sevenseg_decoder:b2h1.seg[0]
sec_1[1] <= sevenseg_decoder:b2h1.seg[1]
sec_1[2] <= sevenseg_decoder:b2h1.seg[2]
sec_1[3] <= sevenseg_decoder:b2h1.seg[3]
sec_1[4] <= sevenseg_decoder:b2h1.seg[4]
sec_1[5] <= sevenseg_decoder:b2h1.seg[5]
sec_1[6] <= sevenseg_decoder:b2h1.seg[6]
sec_10[0] <= sevenseg_decoder:b2h2.seg[0]
sec_10[1] <= sevenseg_decoder:b2h2.seg[1]
sec_10[2] <= sevenseg_decoder:b2h2.seg[2]
sec_10[3] <= sevenseg_decoder:b2h2.seg[3]
sec_10[4] <= sevenseg_decoder:b2h2.seg[4]
sec_10[5] <= sevenseg_decoder:b2h2.seg[5]
sec_10[6] <= sevenseg_decoder:b2h2.seg[6]
min_1[0] <= sevenseg_decoder:b2h3.seg[0]
min_1[1] <= sevenseg_decoder:b2h3.seg[1]
min_1[2] <= sevenseg_decoder:b2h3.seg[2]
min_1[3] <= sevenseg_decoder:b2h3.seg[3]
min_1[4] <= sevenseg_decoder:b2h3.seg[4]
min_1[5] <= sevenseg_decoder:b2h3.seg[5]
min_1[6] <= sevenseg_decoder:b2h3.seg[6]
min_10[0] <= sevenseg_decoder:b2h4.seg[0]
min_10[1] <= sevenseg_decoder:b2h4.seg[1]
min_10[2] <= sevenseg_decoder:b2h4.seg[2]
min_10[3] <= sevenseg_decoder:b2h4.seg[3]
min_10[4] <= sevenseg_decoder:b2h4.seg[4]
min_10[5] <= sevenseg_decoder:b2h4.seg[5]
min_10[6] <= sevenseg_decoder:b2h4.seg[6]
hrs_1[0] <= sevenseg_decoder:b2h5.seg[0]
hrs_1[1] <= sevenseg_decoder:b2h5.seg[1]
hrs_1[2] <= sevenseg_decoder:b2h5.seg[2]
hrs_1[3] <= sevenseg_decoder:b2h5.seg[3]
hrs_1[4] <= sevenseg_decoder:b2h5.seg[4]
hrs_1[5] <= sevenseg_decoder:b2h5.seg[5]
hrs_1[6] <= sevenseg_decoder:b2h5.seg[6]
tm[0] <= multi_counter:mtc3.count[0]
tm[1] <= multi_counter:mtc3.count[1]
tm[2] <= multi_counter:mtc3.count[2]
tm[3] <= multi_counter:mtc3.count[3]
tm[4] <= multi_counter:mtc4.count[0]
tm[5] <= multi_counter:mtc4.count[1]
tm[6] <= multi_counter:mtc4.count[2]
tm[7] <= multi_counter:mtc4.count[3]
tm[8] <= multi_counter:mtc5.count[0]
tm[9] <= multi_counter:mtc5.count[1]
tm[10] <= multi_counter:mtc5.count[2]
tm[11] <= multi_counter:mtc5.count[3]
tm[12] <= multi_counter:mtc6.count[0]
tm[13] <= multi_counter:mtc6.count[1]
tm[14] <= multi_counter:mtc6.count[2]
tm[15] <= multi_counter:mtc6.count[3]
hrs_10[0] <= sevenseg_decoder:b2h6.seg[0]
hrs_10[1] <= sevenseg_decoder:b2h6.seg[1]
hrs_10[2] <= sevenseg_decoder:b2h6.seg[2]
hrs_10[3] <= sevenseg_decoder:b2h6.seg[3]
hrs_10[4] <= sevenseg_decoder:b2h6.seg[4]
hrs_10[5] <= sevenseg_decoder:b2h6.seg[5]
hrs_10[6] <= sevenseg_decoder:b2h6.seg[6]


|alarm_watch_tester|watch:wtch|clock_gen:cg
clk => clock.CLK
clk => \cpu:count[0].CLK
clk => \cpu:count[1].CLK
clk => \cpu:count[2].CLK
clk => \cpu:count[3].CLK
clk => \cpu:count[4].CLK
clk => \cpu:count[5].CLK
clk => \cpu:count[6].CLK
clk => \cpu:count[7].CLK
clk => \cpu:count[8].CLK
clk => \cpu:count[9].CLK
clk => \cpu:count[10].CLK
clk => \cpu:count[11].CLK
clk => \cpu:count[12].CLK
clk => \cpu:count[13].CLK
clk => \cpu:count[14].CLK
clk => \cpu:count[15].CLK
clk => \cpu:count[16].CLK
clk => \cpu:count[17].CLK
clk => \cpu:count[18].CLK
clk => \cpu:count[19].CLK
clk => \cpu:count[20].CLK
clk => \cpu:count[21].CLK
clk => \cpu:count[22].CLK
clk => \cpu:count[23].CLK
clk => \cpu:count[24].CLK
clk => \cpu:count[25].CLK
clk => \cpu:count[26].CLK
clk => \cpu:count[27].CLK
clk => \cpu:count[28].CLK
clk => \cpu:count[29].CLK
clk => \cpu:count[30].CLK
clk => \cpu:count[31].CLK
speed => clock.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
speed => count.OUTPUTSELECT
reset => clock.ACLR
reset => \cpu:count[0].ACLR
reset => \cpu:count[1].ACLR
reset => \cpu:count[2].ACLR
reset => \cpu:count[3].ACLR
reset => \cpu:count[4].ACLR
reset => \cpu:count[5].ACLR
reset => \cpu:count[6].ACLR
reset => \cpu:count[7].ACLR
reset => \cpu:count[8].ACLR
reset => \cpu:count[9].ACLR
reset => \cpu:count[10].ACLR
reset => \cpu:count[11].ACLR
reset => \cpu:count[12].ACLR
reset => \cpu:count[13].ACLR
reset => \cpu:count[14].ACLR
reset => \cpu:count[15].ACLR
reset => \cpu:count[16].ACLR
reset => \cpu:count[17].ACLR
reset => \cpu:count[18].ACLR
reset => \cpu:count[19].ACLR
reset => \cpu:count[20].ACLR
reset => \cpu:count[21].ACLR
reset => \cpu:count[22].ACLR
reset => \cpu:count[23].ACLR
reset => \cpu:count[24].ACLR
reset => \cpu:count[25].ACLR
reset => \cpu:count[26].ACLR
reset => \cpu:count[27].ACLR
reset => \cpu:count[28].ACLR
reset => \cpu:count[29].ACLR
reset => \cpu:count[30].ACLR
reset => \cpu:count[31].ACLR
clk_out <= clock.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|multi_counter:mtc1
clk => p_cout.CLK
clk => p_count[0].CLK
clk => p_count[1].CLK
clk => p_count[2].CLK
clk => p_count[3].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
reset => p_count[0].ACLR
reset => p_count[1].ACLR
reset => p_count[2].ACLR
reset => p_count[3].ACLR
reset => p_cout.ENA
count[0] <= p_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= p_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= p_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= p_count[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= p_cout.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|multi_counter:mtc2
clk => p_cout.CLK
clk => p_count[0].CLK
clk => p_count[1].CLK
clk => p_count[2].CLK
clk => p_count[3].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
reset => p_count[0].ACLR
reset => p_count[1].ACLR
reset => p_count[2].ACLR
reset => p_count[3].ACLR
reset => p_cout.ENA
count[0] <= p_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= p_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= p_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= p_count[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= p_cout.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|sevenseg_decoder:b2h1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|sevenseg_decoder:b2h2
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|multi_counter:mtc3
clk => p_cout.CLK
clk => p_count[0].CLK
clk => p_count[1].CLK
clk => p_count[2].CLK
clk => p_count[3].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
reset => p_count[0].ACLR
reset => p_count[1].ACLR
reset => p_count[2].ACLR
reset => p_count[3].ACLR
reset => p_cout.ENA
count[0] <= p_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= p_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= p_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= p_count[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= p_cout.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|multi_counter:mtc4
clk => p_cout.CLK
clk => p_count[0].CLK
clk => p_count[1].CLK
clk => p_count[2].CLK
clk => p_count[3].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
reset => p_count[0].ACLR
reset => p_count[1].ACLR
reset => p_count[2].ACLR
reset => p_count[3].ACLR
reset => p_cout.ENA
count[0] <= p_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= p_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= p_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= p_count[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= p_cout.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|sevenseg_decoder:b2h3
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|sevenseg_decoder:b2h4
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|multi_counter:mtc5
clk => p_cout.CLK
clk => p_count[0].CLK
clk => p_count[1].CLK
clk => p_count[2].CLK
clk => p_count[3].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
reset => p_count[0].ACLR
reset => p_count[1].ACLR
reset => p_count[2].ACLR
reset => p_count[3].ACLR
reset => p_cout.ENA
count[0] <= p_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= p_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= p_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= p_count[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= p_cout.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|multi_counter:mtc6
clk => p_cout.CLK
clk => p_count[0].CLK
clk => p_count[1].CLK
clk => p_count[2].CLK
clk => p_count[3].CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN0
mode[0] => Equal2.IN1
mode[0] => Equal3.IN1
mode[1] => Equal0.IN0
mode[1] => Equal1.IN1
mode[1] => Equal2.IN0
mode[1] => Equal3.IN0
reset => p_count[0].ACLR
reset => p_count[1].ACLR
reset => p_count[2].ACLR
reset => p_count[3].ACLR
reset => p_cout.ENA
count[0] <= p_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= p_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= p_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= p_count[3].DB_MAX_OUTPUT_PORT_TYPE
cout <= p_cout.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|sevenseg_decoder:b2h5
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|sevenseg_decoder:b2h6
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_watch_tester|watch:wtch|reset_logic:rs
reset_in => reset_out.OUTPUTSELECT
reset_out <= reset_out.DB_MAX_OUTPUT_PORT_TYPE
hours_bin1[0] => Equal0.IN2
hours_bin1[1] => Equal0.IN1
hours_bin1[2] => Equal0.IN3
hours_bin1[3] => Equal0.IN0
hours_bin10[0] => Equal1.IN2
hours_bin10[1] => Equal1.IN3
hours_bin10[2] => Equal1.IN1
hours_bin10[3] => Equal1.IN0


|alarm_watch_tester|compare:comp
tm_watch[0] => Equal0.IN15
tm_watch[1] => Equal0.IN14
tm_watch[2] => Equal0.IN13
tm_watch[3] => Equal0.IN12
tm_watch[4] => Equal0.IN11
tm_watch[5] => Equal0.IN10
tm_watch[6] => Equal0.IN9
tm_watch[7] => Equal0.IN8
tm_watch[8] => Equal0.IN7
tm_watch[9] => Equal0.IN6
tm_watch[10] => Equal0.IN5
tm_watch[11] => Equal0.IN4
tm_watch[12] => Equal0.IN3
tm_watch[13] => Equal0.IN2
tm_watch[14] => Equal0.IN1
tm_watch[15] => Equal0.IN0
tm_alarm[0] => Equal0.IN31
tm_alarm[1] => Equal0.IN30
tm_alarm[2] => Equal0.IN29
tm_alarm[3] => Equal0.IN28
tm_alarm[4] => Equal0.IN27
tm_alarm[5] => Equal0.IN26
tm_alarm[6] => Equal0.IN25
tm_alarm[7] => Equal0.IN24
tm_alarm[8] => Equal0.IN23
tm_alarm[9] => Equal0.IN22
tm_alarm[10] => Equal0.IN21
tm_alarm[11] => Equal0.IN20
tm_alarm[12] => Equal0.IN19
tm_alarm[13] => Equal0.IN18
tm_alarm[14] => Equal0.IN17
tm_alarm[15] => Equal0.IN16
alarm <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


