<Properties StartupItem="communication/communication.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="communication/protocol.cpp">
    <Files>
      <File FileName="communication/main.cpp" Line="66" Column="5" />
      <File FileName="communication/protocol.cpp" Line="1" Column="1" />
      <File FileName="communication/protocol.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>