<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="StepperForkortet-000\StepperForkortet\Source Files\main.c">
<ExpandedNodeIds>
<v>StepperForkortet-000</v>
<v>StepperForkortet-000\StepperForkortet</v>
<v>StepperForkortet-000\StepperForkortet\TopDesign</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Pins</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Analog</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Clocks</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Interrupts</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\DMA</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\System</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Directives</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Flash Security</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\EEPROM</v>
<v>StepperForkortet-000\StepperForkortet\Header Files</v>
<v>StepperForkortet-000\StepperForkortet\Header Files\cyapicallbacks.h</v>
<v>StepperForkortet-000\StepperForkortet\Header Files\drive.h</v>
<v>StepperForkortet-000\StepperForkortet\Header Files\stepperLeft.h</v>
<v>StepperForkortet-000\StepperForkortet\Header Files\stepperRight.h</v>
<v>StepperForkortet-000\StepperForkortet\Source Files</v>
<v>StepperForkortet-000\StepperForkortet\Source Files\drive.c</v>
<v>StepperForkortet-000\StepperForkortet\Source Files\main.c</v>
<v>StepperForkortet-000\StepperForkortet\Source Files\stepperLeft.c</v>
<v>StepperForkortet-000\StepperForkortet\Source Files\stepperRight.c</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperForkortet-000</v>
<v>StepperForkortet-000\StepperForkortet</v>
<v>StepperForkortet-000\StepperForkortet\TopDesign</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Pins</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Analog</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Clocks</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Interrupts</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\DMA</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\System</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Directives</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\Flash Security</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.cydwr\EEPROM</v>
<v>StepperForkortet-000\StepperForkortet\Header Files</v>
<v>StepperForkortet-000\StepperForkortet\Header Files\cyapicallbacks.h</v>
<v>StepperForkortet-000\StepperForkortet\Header Files\drive.h</v>
<v>StepperForkortet-000\StepperForkortet\Header Files\stepperLeft.h</v>
<v>StepperForkortet-000\StepperForkortet\Header Files\stepperRight.h</v>
<v>StepperForkortet-000\StepperForkortet\Source Files</v>
<v>StepperForkortet-000\StepperForkortet\Source Files\drive.c</v>
<v>StepperForkortet-000\StepperForkortet\Source Files\main.c</v>
<v>StepperForkortet-000\StepperForkortet\Source Files\stepperLeft.c</v>
<v>StepperForkortet-000\StepperForkortet\Source Files\stepperRight.c</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\A1</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\A2</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\A3</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\A4</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\B1</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\B2</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\B3</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\B4</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cy_boot</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\isr_UART_1_RX</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\LED</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\UART_1</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cydevice.h</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cyfitter.h</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\cymetadata.c</v>
<v>StepperForkortet-000\StepperForkortet\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperForkortet-000</v>
<v>StepperForkortet-000\StepperForkortet</v>
<v>StepperForkortet-000\StepperForkortet\TopDesign</v>
<v>StepperForkortet-000\StepperForkortet\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperForkortet-000</v>
<v>StepperForkortet-000\StepperForkortet</v>
<v>StepperForkortet-000\StepperForkortet\TopDesign</v>
<v>StepperForkortet-000\StepperForkortet\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperForkortet-000</v>
<v>StepperForkortet-000\StepperForkortet</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\B1.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\B2.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\B3.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\B4.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\drive.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_1_RX.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\stepperLeft.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\stepperRight.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\StepperForkortet.elf</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\StepperForkortet.hex</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\StepperForkortet.map</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.gpdsc</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.rpt</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperForkortet-000</v>
<v>StepperForkortet-000\StepperForkortet</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\B1.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\B2.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\B3.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\B4.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\drive.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_1_RX.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\stepperLeft.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\stepperRight.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\StepperForkortet.elf</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\StepperForkortet.hex</v>
<v>StepperForkortet-000\StepperForkortet\CortexM3\ARM_GCC_541\Debug\StepperForkortet.map</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.gpdsc</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet.rpt</v>
<v>StepperForkortet-000\StepperForkortet\StepperForkortet_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>StepperForkortet-000</v>
<v>StepperForkortet-000\StepperForkortet</v>
<v>StepperForkortet-000\StepperForkortet\PSoC 5LP Architecture TRM</v>
<v>StepperForkortet-000\StepperForkortet\CY8C58LP Family Datasheet</v>
<v>StepperForkortet-000\StepperForkortet\System Reference Guides</v>
<v>StepperForkortet-000\StepperForkortet\System Reference Guides\cy_boot_v5_60</v>
<v>StepperForkortet-000\StepperForkortet\cy_isr_v1_70.pdf</v>
<v>StepperForkortet-000\StepperForkortet\cy_pins_v2_20</v>
<v>StepperForkortet-000\StepperForkortet\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperForkortet-000\StepperForkortet\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>StepperForkortet-000</v>
<v>StepperForkortet-000\StepperForkortet</v>
<v>StepperForkortet-000\StepperForkortet\PSoC 5LP Architecture TRM</v>
<v>StepperForkortet-000\StepperForkortet\CY8C58LP Family Datasheet</v>
<v>StepperForkortet-000\StepperForkortet\System Reference Guides</v>
<v>StepperForkortet-000\StepperForkortet\System Reference Guides\cy_boot_v5_60</v>
<v>StepperForkortet-000\StepperForkortet\cy_isr_v1_70.pdf</v>
<v>StepperForkortet-000\StepperForkortet\cy_pins_v2_20</v>
<v>StepperForkortet-000\StepperForkortet\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>StepperForkortet-000\StepperForkortet\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1931, 988" SelectedTabbedMdiWindow="cb16cc5a-ff84-4c75-84ee-20152d06e850"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="97c89940-716e-4d86-a5d2-005371f86242" /><DocumentWindow Key="F:\Google Drive\Aarhus Universitet\Trejde Semester\E3PRJ3\Dokumenter\AndreasAHN\Software\StepperForkortet.cydsn\main.c" Guid="cb16cc5a-ff84-4c75-84ee-20152d06e850" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>