|guess_game_tester
KEY[0] => guess_game:Test.set
KEY[1] => guess_game:Test.show
KEY[2] => guess_game:Test.try
SW[0] => guess_game:Test.inputs[0]
SW[1] => guess_game:Test.inputs[1]
SW[2] => guess_game:Test.inputs[2]
SW[3] => guess_game:Test.inputs[3]
SW[4] => guess_game:Test.inputs[4]
SW[5] => guess_game:Test.inputs[5]
SW[6] => guess_game:Test.inputs[6]
SW[7] => guess_game:Test.inputs[7]
HEX0[0] <= guess_game:Test.display4OUT[0]
HEX0[1] <= guess_game:Test.display4OUT[1]
HEX0[2] <= guess_game:Test.display4OUT[2]
HEX0[3] <= guess_game:Test.display4OUT[3]
HEX0[4] <= guess_game:Test.display4OUT[4]
HEX0[5] <= guess_game:Test.display4OUT[5]
HEX0[6] <= guess_game:Test.display4OUT[6]
HEX1[0] <= guess_game:Test.display5OUT[0]
HEX1[1] <= guess_game:Test.display5OUT[1]
HEX1[2] <= guess_game:Test.display5OUT[2]
HEX1[3] <= guess_game:Test.display5OUT[3]
HEX1[4] <= guess_game:Test.display5OUT[4]
HEX1[5] <= guess_game:Test.display5OUT[5]
HEX1[6] <= guess_game:Test.display5OUT[6]


|guess_game_tester|guess_game:Test
inputs[0] => LessThan0.IN8
inputs[0] => LessThan1.IN8
inputs[0] => display[0].DATAB
inputs[0] => secret_number[0].DATAIN
inputs[1] => LessThan0.IN7
inputs[1] => LessThan1.IN7
inputs[1] => display[1].DATAB
inputs[1] => secret_number[1].DATAIN
inputs[2] => LessThan0.IN6
inputs[2] => LessThan1.IN6
inputs[2] => display[2].DATAB
inputs[2] => secret_number[2].DATAIN
inputs[3] => LessThan0.IN5
inputs[3] => LessThan1.IN5
inputs[3] => display[3].DATAB
inputs[3] => secret_number[3].DATAIN
inputs[4] => LessThan0.IN4
inputs[4] => LessThan1.IN4
inputs[4] => display[4].DATAB
inputs[4] => secret_number[4].DATAIN
inputs[5] => LessThan0.IN3
inputs[5] => LessThan1.IN3
inputs[5] => display[5].DATAB
inputs[5] => secret_number[5].DATAIN
inputs[6] => LessThan0.IN2
inputs[6] => LessThan1.IN2
inputs[6] => display[6].DATAB
inputs[6] => secret_number[6].DATAIN
inputs[7] => LessThan0.IN1
inputs[7] => LessThan1.IN1
inputs[7] => display[7].DATAB
inputs[7] => secret_number[7].DATAIN
set => status.IN0
set => display0OUT[0].IN1
set => display[0].OUTPUTSELECT
set => display[0].IN1
set => display[1].OUTPUTSELECT
set => display[2].OUTPUTSELECT
set => display[3].OUTPUTSELECT
set => display[4].OUTPUTSELECT
set => display[5].OUTPUTSELECT
set => display[6].OUTPUTSELECT
set => display[7].OUTPUTSELECT
set => secret_number[0].LATCH_ENABLE
set => secret_number[1].LATCH_ENABLE
set => secret_number[2].LATCH_ENABLE
set => secret_number[3].LATCH_ENABLE
set => secret_number[4].LATCH_ENABLE
set => secret_number[5].LATCH_ENABLE
set => secret_number[6].LATCH_ENABLE
set => secret_number[7].LATCH_ENABLE
show => status.IN1
show => display0OUT[0].IN0
show => display[0].OUTPUTSELECT
show => display[0].IN0
show => display[1].OUTPUTSELECT
show => display[2].OUTPUTSELECT
show => display[3].OUTPUTSELECT
show => display[4].OUTPUTSELECT
show => display[5].OUTPUTSELECT
show => display[6].OUTPUTSELECT
show => display[7].OUTPUTSELECT
try => display[0].IN1
try => status.DATAIN
try => display0OUT[0].IN1
display4OUT[0] <= display4OUT.DB_MAX_OUTPUT_PORT_TYPE
display4OUT[1] <= display4OUT.DB_MAX_OUTPUT_PORT_TYPE
display4OUT[2] <= display4OUT.DB_MAX_OUTPUT_PORT_TYPE
display4OUT[3] <= display4OUT.DB_MAX_OUTPUT_PORT_TYPE
display4OUT[4] <= display4OUT.DB_MAX_OUTPUT_PORT_TYPE
display4OUT[5] <= display4OUT.DB_MAX_OUTPUT_PORT_TYPE
display4OUT[6] <= display4OUT.DB_MAX_OUTPUT_PORT_TYPE
display5OUT[0] <= display5OUT.DB_MAX_OUTPUT_PORT_TYPE
display5OUT[1] <= display5OUT.DB_MAX_OUTPUT_PORT_TYPE
display5OUT[2] <= display5OUT.DB_MAX_OUTPUT_PORT_TYPE
display5OUT[3] <= display5OUT.DB_MAX_OUTPUT_PORT_TYPE
display5OUT[4] <= display5OUT.DB_MAX_OUTPUT_PORT_TYPE
display5OUT[5] <= display5OUT.DB_MAX_OUTPUT_PORT_TYPE
display5OUT[6] <= display5OUT.DB_MAX_OUTPUT_PORT_TYPE


|guess_game_tester|guess_game:Test|sevenseg_decoder:show1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|guess_game_tester|guess_game:Test|sevenseg_decoder:show2
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


