# UltraLyd
# 2017-11-07 14:38:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D(0)" iocell 2 6
set_io "motorMode(0)" iocell 2 5
set_io "MOR(0)" iocell 2 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "LED(0)" iocell 2 0
set_io "Enable(0)" iocell 1 6
set_io "Sonic_Sensor(0)" iocell 1 7
set_io "VCC(0)" iocell 1 5
set_io "DrejRun(0)" iocell 2 7
set_io "SDA_1(0)" iocell 0 2
set_io "SCL_1(0)" iocell 12 2
set_io "RST_1(0)" iocell 12 3
set_io "Echo(0)" iocell 15 5
set_io "Trigger(0)" iocell 15 4
set_location "Net_2" 1 1 1 1
set_location "\UART_1:BUART:counter_load_not\" 3 1 0 2
set_location "\UART_1:BUART:tx_status_0\" 3 0 1 1
set_location "\UART_1:BUART:tx_status_2\" 3 0 1 2
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 0 1
set_location "\UART_1:BUART:rx_status_4\" 1 1 1 0
set_location "\UART_1:BUART:rx_status_5\" 0 1 1 0
set_location "Net_47" 0 0 0 1
set_location "Net_58" 0 0 0 3
set_location "\Counter:CounterUDB:status_0\" 0 2 0 0
set_location "\Counter:CounterUDB:status_2\" 0 2 0 2
set_location "\Counter:CounterUDB:count_enable\" 0 0 1 2
set_location "\I2C_1:bI2C_UDB:status_5\" 2 1 1 3
set_location "\I2C_1:bI2C_UDB:status_4\" 3 0 0 2
set_location "\I2C_1:bI2C_UDB:cnt_reset\" 2 1 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" 3 3 0 2
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" 3 2 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" 2 2 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" 3 3 1 3
set_location "__ONE__" 2 4 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "isr_UART_1_RX" interrupt -1 -1 1
set_location "\Sync_1:genblk1[0]:INST\" 0 0 5 0
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" 0 0 6
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\Counter:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\Counter:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" 2 3 6
set_location "\I2C_1:bI2C_UDB:StsReg\" 2 1 4
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" 3 2 2
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" 3 3 2
set_location "\UART_1:BUART:txn\" 3 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 3 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" 3 0 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 1 2
set_location "\UART_1:BUART:pollcount_1\" 0 1 0 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 0 2
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" 1 2 1 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 1
set_location "\UART_1:BUART:rx_last\" 2 0 0 1
set_location "cy_tff_1" 0 0 0 0
set_location "\Counter:CounterUDB:overflow_reg_i\" 0 2 0 3
set_location "\Counter:CounterUDB:prevCompare\" 0 2 0 1
set_location "\Counter:CounterUDB:count_stored_i\" 0 0 1 0
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" 2 3 1 2
set_location "\I2C_1:bI2C_UDB:m_state_4\" 3 0 0 1
set_location "\I2C_1:bI2C_UDB:m_state_3\" 2 2 1 0
set_location "\I2C_1:bI2C_UDB:m_state_2\" 2 3 1 1
set_location "\I2C_1:bI2C_UDB:m_state_1\" 1 1 0 0
set_location "\I2C_1:bI2C_UDB:m_state_0\" 1 1 1 3
set_location "\I2C_1:bI2C_UDB:status_3\" 2 0 1 0
set_location "\I2C_1:bI2C_UDB:status_2\" 2 0 1 1
set_location "\I2C_1:bI2C_UDB:status_1\" 2 3 1 3
set_location "\I2C_1:bI2C_UDB:status_0\" 2 1 0 1
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" 3 3 1 2
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" 2 1 0 2
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" 2 1 1 1
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" 3 2 1 0
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" 2 3 1 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" 3 3 0 1
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" 3 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" 1 2 0 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" 2 1 0 3
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" 2 1 1 0
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" 3 3 1 0
set_location "\I2C_1:Net_643_3\" 3 3 0 0
set_location "\I2C_1:sda_x_wire\" 3 0 0 0
set_location "\I2C_1:bI2C_UDB:m_reset\" 2 3 0 0
