// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/20/2017 10:34:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module nand_8_tester (
	sw,
	ledr);
input 	[7:0] sw;
output 	[0:0] ledr;

// Design Ports Information
// sw[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ledr[0]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sw[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[4]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[6]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[5]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \n8|odd~0_combout ;
wire \n8|odd~1_combout ;
wire [7:0] \sw~combout ;


// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[3]));
// synopsys translate_off
defparam \sw[3]~I .input_async_reset = "none";
defparam \sw[3]~I .input_power_up = "low";
defparam \sw[3]~I .input_register_mode = "none";
defparam \sw[3]~I .input_sync_reset = "none";
defparam \sw[3]~I .oe_async_reset = "none";
defparam \sw[3]~I .oe_power_up = "low";
defparam \sw[3]~I .oe_register_mode = "none";
defparam \sw[3]~I .oe_sync_reset = "none";
defparam \sw[3]~I .operation_mode = "input";
defparam \sw[3]~I .output_async_reset = "none";
defparam \sw[3]~I .output_power_up = "low";
defparam \sw[3]~I .output_register_mode = "none";
defparam \sw[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[1]));
// synopsys translate_off
defparam \sw[1]~I .input_async_reset = "none";
defparam \sw[1]~I .input_power_up = "low";
defparam \sw[1]~I .input_register_mode = "none";
defparam \sw[1]~I .input_sync_reset = "none";
defparam \sw[1]~I .oe_async_reset = "none";
defparam \sw[1]~I .oe_power_up = "low";
defparam \sw[1]~I .oe_register_mode = "none";
defparam \sw[1]~I .oe_sync_reset = "none";
defparam \sw[1]~I .operation_mode = "input";
defparam \sw[1]~I .output_async_reset = "none";
defparam \sw[1]~I .output_power_up = "low";
defparam \sw[1]~I .output_register_mode = "none";
defparam \sw[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[5]));
// synopsys translate_off
defparam \sw[5]~I .input_async_reset = "none";
defparam \sw[5]~I .input_power_up = "low";
defparam \sw[5]~I .input_register_mode = "none";
defparam \sw[5]~I .input_sync_reset = "none";
defparam \sw[5]~I .oe_async_reset = "none";
defparam \sw[5]~I .oe_power_up = "low";
defparam \sw[5]~I .oe_register_mode = "none";
defparam \sw[5]~I .oe_sync_reset = "none";
defparam \sw[5]~I .operation_mode = "input";
defparam \sw[5]~I .output_async_reset = "none";
defparam \sw[5]~I .output_power_up = "low";
defparam \sw[5]~I .output_register_mode = "none";
defparam \sw[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[4]));
// synopsys translate_off
defparam \sw[4]~I .input_async_reset = "none";
defparam \sw[4]~I .input_power_up = "low";
defparam \sw[4]~I .input_register_mode = "none";
defparam \sw[4]~I .input_sync_reset = "none";
defparam \sw[4]~I .oe_async_reset = "none";
defparam \sw[4]~I .oe_power_up = "low";
defparam \sw[4]~I .oe_register_mode = "none";
defparam \sw[4]~I .oe_sync_reset = "none";
defparam \sw[4]~I .operation_mode = "input";
defparam \sw[4]~I .output_async_reset = "none";
defparam \sw[4]~I .output_power_up = "low";
defparam \sw[4]~I .output_register_mode = "none";
defparam \sw[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[6]));
// synopsys translate_off
defparam \sw[6]~I .input_async_reset = "none";
defparam \sw[6]~I .input_power_up = "low";
defparam \sw[6]~I .input_register_mode = "none";
defparam \sw[6]~I .input_sync_reset = "none";
defparam \sw[6]~I .oe_async_reset = "none";
defparam \sw[6]~I .oe_power_up = "low";
defparam \sw[6]~I .oe_register_mode = "none";
defparam \sw[6]~I .oe_sync_reset = "none";
defparam \sw[6]~I .operation_mode = "input";
defparam \sw[6]~I .output_async_reset = "none";
defparam \sw[6]~I .output_power_up = "low";
defparam \sw[6]~I .output_register_mode = "none";
defparam \sw[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y3_N0
cycloneii_lcell_comb \n8|odd~0 (
// Equation(s):
// \n8|odd~0_combout  = (\sw~combout [3] & (((\sw~combout [5] & !\sw~combout [6])) # (!\sw~combout [4])))

	.dataa(\sw~combout [3]),
	.datab(\sw~combout [5]),
	.datac(\sw~combout [4]),
	.datad(\sw~combout [6]),
	.cin(gnd),
	.combout(\n8|odd~0_combout ),
	.cout());
// synopsys translate_off
defparam \n8|odd~0 .lut_mask = 16'h0A8A;
defparam \n8|odd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[0]));
// synopsys translate_off
defparam \sw[0]~I .input_async_reset = "none";
defparam \sw[0]~I .input_power_up = "low";
defparam \sw[0]~I .input_register_mode = "none";
defparam \sw[0]~I .input_sync_reset = "none";
defparam \sw[0]~I .oe_async_reset = "none";
defparam \sw[0]~I .oe_power_up = "low";
defparam \sw[0]~I .oe_register_mode = "none";
defparam \sw[0]~I .oe_sync_reset = "none";
defparam \sw[0]~I .operation_mode = "input";
defparam \sw[0]~I .output_async_reset = "none";
defparam \sw[0]~I .output_power_up = "low";
defparam \sw[0]~I .output_register_mode = "none";
defparam \sw[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sw~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[2]));
// synopsys translate_off
defparam \sw[2]~I .input_async_reset = "none";
defparam \sw[2]~I .input_power_up = "low";
defparam \sw[2]~I .input_register_mode = "none";
defparam \sw[2]~I .input_sync_reset = "none";
defparam \sw[2]~I .oe_async_reset = "none";
defparam \sw[2]~I .oe_power_up = "low";
defparam \sw[2]~I .oe_register_mode = "none";
defparam \sw[2]~I .oe_sync_reset = "none";
defparam \sw[2]~I .operation_mode = "input";
defparam \sw[2]~I .output_async_reset = "none";
defparam \sw[2]~I .output_power_up = "low";
defparam \sw[2]~I .output_register_mode = "none";
defparam \sw[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y3_N26
cycloneii_lcell_comb \n8|odd~1 (
// Equation(s):
// \n8|odd~1_combout  = (\sw~combout [0] & (((!\n8|odd~0_combout  & \sw~combout [2])) # (!\sw~combout [1])))

	.dataa(\sw~combout [1]),
	.datab(\n8|odd~0_combout ),
	.datac(\sw~combout [0]),
	.datad(\sw~combout [2]),
	.cin(gnd),
	.combout(\n8|odd~1_combout ),
	.cout());
// synopsys translate_off
defparam \n8|odd~1 .lut_mask = 16'h7050;
defparam \n8|odd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sw[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sw[7]));
// synopsys translate_off
defparam \sw[7]~I .input_async_reset = "none";
defparam \sw[7]~I .input_power_up = "low";
defparam \sw[7]~I .input_register_mode = "none";
defparam \sw[7]~I .input_sync_reset = "none";
defparam \sw[7]~I .oe_async_reset = "none";
defparam \sw[7]~I .oe_power_up = "low";
defparam \sw[7]~I .oe_register_mode = "none";
defparam \sw[7]~I .oe_sync_reset = "none";
defparam \sw[7]~I .operation_mode = "input";
defparam \sw[7]~I .output_async_reset = "none";
defparam \sw[7]~I .output_power_up = "low";
defparam \sw[7]~I .output_register_mode = "none";
defparam \sw[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ledr[0]~I (
	.datain(!\n8|odd~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ledr[0]));
// synopsys translate_off
defparam \ledr[0]~I .input_async_reset = "none";
defparam \ledr[0]~I .input_power_up = "low";
defparam \ledr[0]~I .input_register_mode = "none";
defparam \ledr[0]~I .input_sync_reset = "none";
defparam \ledr[0]~I .oe_async_reset = "none";
defparam \ledr[0]~I .oe_power_up = "low";
defparam \ledr[0]~I .oe_register_mode = "none";
defparam \ledr[0]~I .oe_sync_reset = "none";
defparam \ledr[0]~I .operation_mode = "output";
defparam \ledr[0]~I .output_async_reset = "none";
defparam \ledr[0]~I .output_power_up = "low";
defparam \ledr[0]~I .output_register_mode = "none";
defparam \ledr[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
