<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Stepper\Stepper\Source Files\stepperLeft.c">
<ExpandedNodeIds>
<v>Stepper</v>
<v>Stepper\Stepper</v>
<v>Stepper\Stepper\TopDesign</v>
<v>Stepper\Stepper\Stepper.cydwr</v>
<v>Stepper\Stepper\Stepper.cydwr\Pins</v>
<v>Stepper\Stepper\Stepper.cydwr\Analog</v>
<v>Stepper\Stepper\Stepper.cydwr\Clocks</v>
<v>Stepper\Stepper\Stepper.cydwr\Interrupts</v>
<v>Stepper\Stepper\Stepper.cydwr\DMA</v>
<v>Stepper\Stepper\Stepper.cydwr\System</v>
<v>Stepper\Stepper\Stepper.cydwr\Directives</v>
<v>Stepper\Stepper\Stepper.cydwr\Flash Security</v>
<v>Stepper\Stepper\Stepper.cydwr\EEPROM</v>
<v>Stepper\Stepper\Header Files</v>
<v>Stepper\Stepper\Header Files\cyapicallbacks.h</v>
<v>Stepper\Stepper\Header Files\drive.h</v>
<v>Stepper\Stepper\Header Files\stepperLeft.h</v>
<v>Stepper\Stepper\Header Files\stepperRight.h</v>
<v>Stepper\Stepper\Source Files</v>
<v>Stepper\Stepper\Source Files\drive.c</v>
<v>Stepper\Stepper\Source Files\main.c</v>
<v>Stepper\Stepper\Source Files\stepperLeft.c</v>
<v>Stepper\Stepper\Source Files\stepperRight.c</v>
<v>Stepper\Stepper\Generated_Source</v>
<v>Stepper\Stepper\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stepper</v>
<v>Stepper\Stepper</v>
<v>Stepper\Stepper\TopDesign</v>
<v>Stepper\Stepper\Stepper.cydwr</v>
<v>Stepper\Stepper\Stepper.cydwr\Pins</v>
<v>Stepper\Stepper\Stepper.cydwr\Analog</v>
<v>Stepper\Stepper\Stepper.cydwr\Clocks</v>
<v>Stepper\Stepper\Stepper.cydwr\Interrupts</v>
<v>Stepper\Stepper\Stepper.cydwr\DMA</v>
<v>Stepper\Stepper\Stepper.cydwr\System</v>
<v>Stepper\Stepper\Stepper.cydwr\Directives</v>
<v>Stepper\Stepper\Stepper.cydwr\Flash Security</v>
<v>Stepper\Stepper\Stepper.cydwr\EEPROM</v>
<v>Stepper\Stepper\Header Files</v>
<v>Stepper\Stepper\Header Files\cyapicallbacks.h</v>
<v>Stepper\Stepper\Header Files\drive.h</v>
<v>Stepper\Stepper\Header Files\stepperLeft.h</v>
<v>Stepper\Stepper\Header Files\stepperRight.h</v>
<v>Stepper\Stepper\Source Files</v>
<v>Stepper\Stepper\Source Files\drive.c</v>
<v>Stepper\Stepper\Source Files\main.c</v>
<v>Stepper\Stepper\Source Files\stepperLeft.c</v>
<v>Stepper\Stepper\Source Files\stepperRight.c</v>
<v>Stepper\Stepper\Generated_Source</v>
<v>Stepper\Stepper\Generated_Source\PSoC5</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\A1</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\A2</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\A3</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\A4</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\B1</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\B2</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\B3</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\B4</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cy_boot</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\isr_UART_1_RX</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\LED</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\UART_1</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cydevice.h</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cyfitter.h</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\cymetadata.c</v>
<v>Stepper\Stepper\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Stepper</v>
<v>Stepper\Stepper</v>
<v>Stepper\Stepper\TopDesign</v>
<v>Stepper\Stepper\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stepper</v>
<v>Stepper\Stepper</v>
<v>Stepper\Stepper\TopDesign</v>
<v>Stepper\Stepper\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Stepper</v>
<v>Stepper\Stepper</v>
<v>Stepper\Stepper\CortexM3</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\B1.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\B2.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\B3.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\B4.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\drive.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_1_RX.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\stepperLeft.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\stepperRight.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.elf</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.hex</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.map</v>
<v>Stepper\Stepper\Stepper.gpdsc</v>
<v>Stepper\Stepper\Stepper.rpt</v>
<v>Stepper\Stepper\Stepper_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stepper</v>
<v>Stepper\Stepper</v>
<v>Stepper\Stepper\CortexM3</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\B1.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\B2.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\B3.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\B4.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\drive.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_1_RX.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\stepperLeft.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\stepperRight.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.elf</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.hex</v>
<v>Stepper\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.map</v>
<v>Stepper\Stepper\Stepper.gpdsc</v>
<v>Stepper\Stepper\Stepper.rpt</v>
<v>Stepper\Stepper\Stepper_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Stepper</v>
<v>Stepper\Stepper</v>
<v>Stepper\Stepper\PSoC 5LP Architecture TRM</v>
<v>Stepper\Stepper\CY8C58LP Family Datasheet</v>
<v>Stepper\Stepper\System Reference Guides</v>
<v>Stepper\Stepper\System Reference Guides\cy_boot_v5_60</v>
<v>Stepper\Stepper\cy_isr_v1_70.pdf</v>
<v>Stepper\Stepper\cy_pins_v2_20</v>
<v>Stepper\Stepper\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Stepper\Stepper\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Stepper</v>
<v>Stepper\Stepper</v>
<v>Stepper\Stepper\PSoC 5LP Architecture TRM</v>
<v>Stepper\Stepper\CY8C58LP Family Datasheet</v>
<v>Stepper\Stepper\System Reference Guides</v>
<v>Stepper\Stepper\System Reference Guides\cy_boot_v5_60</v>
<v>Stepper\Stepper\cy_isr_v1_70.pdf</v>
<v>Stepper\Stepper\cy_pins_v2_20</v>
<v>Stepper\Stepper\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Stepper\Stepper\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Stepper.cydsn\stepperLeft.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="2224, 1039" SelectedTabbedMdiWindow="be3cde2f-3096-40df-9bc4-1925466709ff"><DocumentWindow Key="D:\Dropbox\AarhusUNI\Andet2017\Stepper\Stepper\Stepper.cydsn\stepperLeft.c" Guid="be3cde2f-3096-40df-9bc4-1925466709ff" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>