<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="stepperDriverHbro\stepperDriverHbro\TopDesign">
<ExpandedNodeIds>
<v>stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro\TopDesign</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Pins</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Analog</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Clocks</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Interrupts</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\DMA</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\System</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Directives</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Flash Security</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\EEPROM</v>
<v>stepperDriverHbro\stepperDriverHbro\Header Files</v>
<v>stepperDriverHbro\stepperDriverHbro\Header Files\cyapicallbacks.h</v>
<v>stepperDriverHbro\stepperDriverHbro\Source Files</v>
<v>stepperDriverHbro\stepperDriverHbro\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro\TopDesign</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Pins</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Analog</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Clocks</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Interrupts</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\DMA</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\System</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Directives</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\Flash Security</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.cydwr\EEPROM</v>
<v>stepperDriverHbro\stepperDriverHbro\Header Files</v>
<v>stepperDriverHbro\stepperDriverHbro\Header Files\cyapicallbacks.h</v>
<v>stepperDriverHbro\stepperDriverHbro\Source Files</v>
<v>stepperDriverHbro\stepperDriverHbro\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro\TopDesign</v>
<v>stepperDriverHbro\stepperDriverHbro\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro\TopDesign</v>
<v>stepperDriverHbro\stepperDriverHbro\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.gpdsc</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.rpt</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.gpdsc</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro.rpt</v>
<v>stepperDriverHbro\stepperDriverHbro\stepperDriverHbro_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro\PSoC 5LP Architecture TRM</v>
<v>stepperDriverHbro\stepperDriverHbro\CY8C58LP Family Datasheet</v>
<v>stepperDriverHbro\stepperDriverHbro\System Reference Guides</v>
<v>stepperDriverHbro\stepperDriverHbro\System Reference Guides\cy_boot_v5_60</v>
<v>stepperDriverHbro\stepperDriverHbro\and_v1_0.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\Counter_v3_0.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\cy_clock_v2_20.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\cy_isr_v1_70</v>
<v>stepperDriverHbro\stepperDriverHbro\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\cy_pins_v2_20</v>
<v>stepperDriverHbro\stepperDriverHbro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\PWM_v3_30.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro</v>
<v>stepperDriverHbro\stepperDriverHbro\PSoC 5LP Architecture TRM</v>
<v>stepperDriverHbro\stepperDriverHbro\CY8C58LP Family Datasheet</v>
<v>stepperDriverHbro\stepperDriverHbro\System Reference Guides</v>
<v>stepperDriverHbro\stepperDriverHbro\System Reference Guides\cy_boot_v5_60</v>
<v>stepperDriverHbro\stepperDriverHbro\and_v1_0.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\Counter_v3_0.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\cy_clock_v2_20.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\cy_isr_v1_70</v>
<v>stepperDriverHbro\stepperDriverHbro\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\cy_pins_v2_20</v>
<v>stepperDriverHbro\stepperDriverHbro\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\PWM_v3_30.pdf</v>
<v>stepperDriverHbro\stepperDriverHbro\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\stepperDriverHbro.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\stepperDriverHbro.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1415, 828" SelectedTabbedMdiWindow="23683b14-747e-4fc7-a61b-14f4a4680a5b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="97c89940-716e-4d86-a5d2-005371f86242" /><DocumentWindow Key="D:\Google Drive\Aarhus Universitet\Trejde Semester\E3PRJ3\Dokumenter\AndreasAHN\Software\BilDriver\stepperDriverHbro\stepperDriverHbro.cydsn\TopDesign\TopDesign.cysch" Guid="23683b14-747e-4fc7-a61b-14f4a4680a5b" /><DocumentWindow Key="D:\Google Drive\Aarhus Universitet\Trejde Semester\E3PRJ3\Dokumenter\AndreasAHN\Software\BilDriver\stepperDriverHbro\stepperDriverHbro.cydsn\main.c" Guid="e0f531af-4257-4520-88d6-c8fb761853fe" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>