<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UltraLyd\UltraLyd\Source Files\main.c">
<ExpandedNodeIds>
<v>UltraLyd</v>
<v>UltraLyd\UltraLyd</v>
<v>UltraLyd\UltraLyd\TopDesign</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Pins</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Analog</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Clocks</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Interrupts</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\DMA</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\System</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Directives</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Flash Security</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\EEPROM</v>
<v>UltraLyd\UltraLyd\Header Files</v>
<v>UltraLyd\UltraLyd\Header Files\cyapicallbacks.h</v>
<v>UltraLyd\UltraLyd\Header Files\getDistance.h</v>
<v>UltraLyd\UltraLyd\Source Files</v>
<v>UltraLyd\UltraLyd\Source Files\getDistance.c</v>
<v>UltraLyd\UltraLyd\Source Files\main.c</v>
<v>UltraLyd\UltraLyd\Generated_Source</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltraLyd</v>
<v>UltraLyd\UltraLyd</v>
<v>UltraLyd\UltraLyd\TopDesign</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Pins</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Analog</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Clocks</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Interrupts</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\DMA</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\System</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Directives</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\Flash Security</v>
<v>UltraLyd\UltraLyd\UltraLyd.cydwr\EEPROM</v>
<v>UltraLyd\UltraLyd\Header Files</v>
<v>UltraLyd\UltraLyd\Header Files\cyapicallbacks.h</v>
<v>UltraLyd\UltraLyd\Header Files\getDistance.h</v>
<v>UltraLyd\UltraLyd\Source Files</v>
<v>UltraLyd\UltraLyd\Source Files\getDistance.c</v>
<v>UltraLyd\UltraLyd\Source Files\main.c</v>
<v>UltraLyd\UltraLyd\Generated_Source</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\Clock_1</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\Clock_2</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\Clock_3</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\Counter</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cy_boot</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\D</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\DrejRun</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\Ekko</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\Enable</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\I2C_1</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\isr_UART_1_RX</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\LED</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\MOR</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\motorMode</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\RST_1</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\SCL_1</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\SDA_1</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\Sonic_Sensor</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\Trigger</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\UART_1</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\VCC</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cydevice.h</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cyfitter.h</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\cymetadata.c</v>
<v>UltraLyd\UltraLyd\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UltraLyd</v>
<v>UltraLyd\UltraLyd</v>
<v>UltraLyd\UltraLyd\TopDesign</v>
<v>UltraLyd\UltraLyd\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltraLyd</v>
<v>UltraLyd\UltraLyd</v>
<v>UltraLyd\UltraLyd\TopDesign</v>
<v>UltraLyd\UltraLyd\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UltraLyd</v>
<v>UltraLyd\UltraLyd</v>
<v>UltraLyd\UltraLyd\CortexM3</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\DrejRun.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Ekko.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\getDistance.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_1_RX.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\MOR.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\motorMode.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Sonic_Sensor.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\VCC.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\UltraLyd.elf</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\UltraLyd.hex</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\UltraLyd.map</v>
<v>UltraLyd\UltraLyd\UltraLyd.gpdsc</v>
<v>UltraLyd\UltraLyd\UltraLyd.rpt</v>
<v>UltraLyd\UltraLyd\UltraLyd_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltraLyd</v>
<v>UltraLyd\UltraLyd</v>
<v>UltraLyd\UltraLyd\CortexM3</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\DrejRun.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Ekko.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\getDistance.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_1_RX.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\MOR.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\motorMode.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Sonic_Sensor.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\Listing Files\VCC.lst</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\UltraLyd.elf</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\UltraLyd.hex</v>
<v>UltraLyd\UltraLyd\CortexM3\ARM_GCC_541\Debug\UltraLyd.map</v>
<v>UltraLyd\UltraLyd\UltraLyd.gpdsc</v>
<v>UltraLyd\UltraLyd\UltraLyd.rpt</v>
<v>UltraLyd\UltraLyd\UltraLyd_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UltraLyd</v>
<v>UltraLyd\UltraLyd</v>
<v>UltraLyd\UltraLyd\PSoC 5LP Architecture TRM</v>
<v>UltraLyd\UltraLyd\CY8C58LP Family Datasheet</v>
<v>UltraLyd\UltraLyd\System Reference Guides</v>
<v>UltraLyd\UltraLyd\System Reference Guides\cy_boot_v5_60</v>
<v>UltraLyd\UltraLyd\and_v1_0.pdf</v>
<v>UltraLyd\UltraLyd\Counter_v3_0.pdf</v>
<v>UltraLyd\UltraLyd\cy_clock_v2_20</v>
<v>UltraLyd\UltraLyd\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>UltraLyd\UltraLyd\cy_isr_v1_70.pdf</v>
<v>UltraLyd\UltraLyd\cy_pins_v2_20</v>
<v>UltraLyd\UltraLyd\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UltraLyd\UltraLyd\cy_sync_v1_0.pdf</v>
<v>UltraLyd\UltraLyd\cy_tff_v1_0.pdf</v>
<v>UltraLyd\UltraLyd\I2C_v3_50.pdf</v>
<v>UltraLyd\UltraLyd\not_v1_0.pdf</v>
<v>UltraLyd\UltraLyd\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UltraLyd</v>
<v>UltraLyd\UltraLyd</v>
<v>UltraLyd\UltraLyd\PSoC 5LP Architecture TRM</v>
<v>UltraLyd\UltraLyd\CY8C58LP Family Datasheet</v>
<v>UltraLyd\UltraLyd\System Reference Guides</v>
<v>UltraLyd\UltraLyd\System Reference Guides\cy_boot_v5_60</v>
<v>UltraLyd\UltraLyd\and_v1_0.pdf</v>
<v>UltraLyd\UltraLyd\Counter_v3_0.pdf</v>
<v>UltraLyd\UltraLyd\cy_clock_v2_20</v>
<v>UltraLyd\UltraLyd\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>UltraLyd\UltraLyd\cy_isr_v1_70.pdf</v>
<v>UltraLyd\UltraLyd\cy_pins_v2_20</v>
<v>UltraLyd\UltraLyd\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UltraLyd\UltraLyd\cy_sync_v1_0.pdf</v>
<v>UltraLyd\UltraLyd\cy_tff_v1_0.pdf</v>
<v>UltraLyd\UltraLyd\I2C_v3_50.pdf</v>
<v>UltraLyd\UltraLyd\not_v1_0.pdf</v>
<v>UltraLyd\UltraLyd\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UltraLyd.cydsn\main.c" />
<name v=".\UltraLyd.cydsn\getDistance.h" />
<name v=".\UltraLyd.cydsn\getDistance.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1592, 640" SelectedTabbedMdiWindow="f8ae439b-f244-4087-abfb-2c6edfa262bf"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="97c89940-716e-4d86-a5d2-005371f86242" /><DocumentWindow Key="D:\Google Drive\Aarhus Universitet\Trejde Semester\E3PRJ3\Dokumenter\AndreasAHN\Software\UltraLyd\UltraLyd\UltraLyd.cydsn\main.c" Guid="f8ae439b-f244-4087-abfb-2c6edfa262bf" /><DocumentWindow Key="D:\Google Drive\Aarhus Universitet\Trejde Semester\E3PRJ3\Dokumenter\AndreasAHN\Software\UltraLyd\UltraLyd\UltraLyd.cydsn\getDistance.h" Guid="6338a542-ab4c-4d70-905f-8d8a078e6875" /><DocumentWindow Key="D:\Google Drive\Aarhus Universitet\Trejde Semester\E3PRJ3\Dokumenter\AndreasAHN\Software\UltraLyd\UltraLyd\UltraLyd.cydsn\getDistance.c" Guid="aefa039c-3d43-47fe-9faa-7c2cd608bbe9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>